url:	https://africanstorybook.org/reader.php?id=33055&d=0&a=1
id:	33055
title:	Hello, baby!
author:	Diane  Awerbuck
artist:	Demi-Sue  Meyer
lang:	Multilingual
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/33055.png
desc:	Where is the baby? A multilingual question and answer book to find the baby. (This storybook was created at a Book Dash event in Cape Town in April 2019.).

page_text:

P1	Ukuphi umntwana?
P2	Sawubona!
P3	Luphi usana?
P4	Molweni!
P5	Waar is die baba?
P6	Hallo!
P7	Where is the baby?
P8	Hello!
P9	Ngwana o kae?
P10	Dumelang!
P11	Lesea le hokae?
P12	Ta-ta!
P13	Bye-bye, baby!

images:

illustrations/pages/85590212.png
illustrations/pages/85590213.png
illustrations/pages/85590214.png
illustrations/pages/85590215.png
illustrations/pages/85590216.png
illustrations/pages/85590217.png
illustrations/pages/85590218.png
illustrations/pages/85590219.png
illustrations/pages/85590220.png
illustrations/pages/85590221.png
illustrations/pages/85590222.png
illustrations/pages/85590223.png
illustrations/pages/85590224.png
illustrations/pages/85590225.png
illustrations/pages/85590226.png
illustrations/pages/85590228.png
illustrations/pages/85590229.png
illustrations/pages/85590227.png

translations:

