url:	https://africanstorybook.org/reader.php?id=34004&d=0&a=1
id:	34004
title:	Rhino pictures
author:	African Storybook
artist:	Saajida Patel
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/34004.png
desc:	Pictures from drawing book re-taken

page_text:


images:

illustrations/pages/35920500.png
illustrations/pages/35920501.png
illustrations/pages/35920502.png
illustrations/pages/35920503.png
illustrations/pages/35920504.png
illustrations/pages/35920505.png
illustrations/pages/35920506.png
illustrations/pages/35920507.png
illustrations/pages/35920508.png

translations:

