url:	https://africanstorybook.org/reader.php?id=34468&d=0&a=1
id:	34468
title:	\"My body\" the diagram book
author:	Dominic McSherry
artist:	
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/34468.png
desc:	My body in diagrams

page_text:


images:

illustrations/pages/62700201.png
illustrations/pages/62700202.png
illustrations/pages/62700203.png
illustrations/pages/62700204.png
illustrations/pages/62700205.png
illustrations/pages/62700206.png
illustrations/pages/62700207.png
illustrations/pages/62700208.png
illustrations/pages/62700209.png
illustrations/pages/62700210.png
illustrations/pages/62700211.png
illustrations/pages/62700212.png
illustrations/pages/62700213.png
illustrations/pages/62700214.png
illustrations/pages/62700215.png
illustrations/pages/62700216.png
illustrations/pages/62700217.png

translations:

