url:	https://africanstorybook.org/reader.php?id=34921&d=0&a=1
id:	34921
title:	سليم و السَّلاحِف
author:	Red Sea Project
artist:	Fabianus  Bayu
lang:	Arabic
level:	Longer paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/34921.png
desc:	سَليم طفلٌ صغير، يَعِيشُ فِي قَرْيَةِ الصَّيَّادِينَ فِي البَحرِ الأحمَر. في أحد الأيام يذهبُ سَليم فِي مُغَامَرَةٍ ممتعةٍ، يَلتَقِي فيها بِأحَدِ السَّلَاحِفِ لِيعَلِّمَهُ أَضرَارَ البلَاستِيكِ وأثره عَلَى البَحرِ والكَائِنَاتِ الْبَحْرِيَّةِ

page_text:

P1	النَّاسُ فِي قَريَةِ الصَّيَّادِينَ طَيِّبُونَ جِدّاً وحَيَاتُهُم بَسيطَة.@في كل يوم يَذهَبُ أهلُ القرية مَعَ شُرُوقِ الشَّمسِ إلى الصَّيدِ بِقَوَارِبِهِمِ الصَّغِيرَةِ ويعودونَ فِي المَسَاءِ عِندَ غُرُوبِ الشَّمسِ.
P2	والد سَليم صيادٌ مجتهدٌ، كذلك جَدّهُ وإخوتُه وجَمِيع سُكَّانِ القَرية.@ تَعَلَّمَ سَليم الصَّيدِ مِن جَدِّهِ وأبيه وكَانَ يذهَبُ للصيد مَعَهُم في بعض الأحيان.
P3	أَحَبَّ سَليم البَحرَ كثيراً وَ كانَ يَحلُمُ بأَن يُصبِحَ غَوَّاصَاً عِندَمَا يَكبُر.
P4	كَانَ جَدُّ سَليم يَقُولُ دَائِمَاً أَنَّهُ فِي الماضي كَانَ هُنَاكَ سَمَكٌ كَثِيرٌ وَخَيرٌ كَثِيرٌ.@@والد سَليم كَانَ حَزِيناً لِأَنَّ السَّمكَ أَصبَحَ قَلِيلاً ولأن الأَكيَاسَ البلاستِيكيِّةَ كَانَتْ تَزَدادُ فِي البَحرِ وَعَلَى الشاطىء@@حتى أنه في بعض الأحيان، كَانَ الصَّيَّادُونَ يَعمَلُونَ طُوَالَ اليَوم ويَرجِعُون من دون أن يصطادوا أي أَسْمَاك.@@في يومٍ من الأيام، قَرَّرَ سَليم مُسَاعَدَةَ أَبِيهِ وفَكَّرَ فِي الذَّهَابِ لِلصَّيدِ
P5	وبالفعل أبحر سَليم بقَارِبَهِ الصَّغِيرِ@ولكن أَثنَاءَ مُحَاوَلَتهِ الصَّيد هَبَّتْ عَاصِفَةٌ شَدِيدَةٌ وسَقَطَ سليم فِي المَاء@@كَانَ سَليم وَحِيدَاً ولكِنَّهُ كَانَ سَبَّاحَاً مَاهِراً ولَم يَشعر بالخوف، لَكِنَّ العَاصِفَةَ كَانَتْ شَدِيدَة والأَمْوَاجَ قويَّة@@فَجأَةً ظَهَرَ شَيءٌ فِي المَاءِ يَقتَرِبُ مِن سَلِيمِ ليحملهُ على ظهره@المُفَاجَأَةُ كَانَتِ السُّلحفَاةُ يَاسِر.
P6	قال يَاسِر "لَا تَخَف يا سَليم، سَوفَ أُنقِذُكَ" ارَكَبْ عَلَى ظَهرِي وَسَأَحمِلُكَ إلى تِلكَ الجَزِيرَة القَرِيبَة حَيثُ يُوجَدُ أَقَارِبي مِنَ السَّلَاحِفِ"@سَأَلَ سَليم "مَاذَا يَفعَلُ أَقَارِبُكَ عَلى الجَزِيرَة؟ هَلْ تَعِيشُونَ فِي المَاءِ أَم عَلى اليابسة؟"
P7	رَدَّ يَاسِر "نَحْنُ نَعَيشُ فِي المَاءِ ولكِنَّنَا نَخرُجُ لِلجَزِيرَةِ في كُلَّ سَنَة لِوَضْعِ البَيضِ فِي نَفسِ الأَمَاكِنِ"@تابع ياسر "ولكن في هَذَا العَام مَرِضَ أَبِي وَكذلك مرض عددٌ كبيرٌ مِن أَقَارِبِي السَّلَاحِفِ وَلَا نَعلَمُ كَيفَ نُعَالِجُهُم. رُبَّمَا تستطيع مُسَاعَدَتَنَا يا سَليم"@حال وصولهما الجَزِيرَةِ، اقترب سَليم منَ السُّلحفَاةِ الأَبِ ولَاحَظَ شَيئاً غريباً يَخرُجُ مِن فَمِه.  إنها شَفَّاطَةُ عَصِيرٍ بلَاسْتِيكية!
P8	كَانَ السُّلحفَاةُ الْأَب مَرِيضاً ويَتَأَلَّمُ جِدّاً وَلَا يَستَطِيعُ التَّنَفُّسَ بِسَبَبِ الشَّفَّاطَةِ البلَاسْتِيكيَّة@حاول سَليم إخراج الشَّفَّاطَةِ مِنْ فَمَ السُّلحفَاةِ وبالفعل نجح سَليم بإخراجها.@كَانَت فرحة السُّلحفَاةِ الأب كبيرة عندَمَا استطاع التخلص مِن الشَّفَّاطَةِ وَعَادَ ليَتَنَفَّسُ بِسُهولَة
P9	جَمِيعُ السَّلَاحِفِ كَانَتْ مَرِيضَة بِسَبَبِ البلَاستِيكِ، ولذلك ذَهَبَ يَاسِر وَسَليم إلى مُسْتَشِفى السَّلَاحِفِ لِمُعَالَجَةِ الباقين@@قَال ياسر لِسَليم "نَحنُ السَّلَاحِفُ لَا نَستَطِيعُ التَّمييزَ بَينَ الأكياس البلَاستِيكَية وقَنَادِيلِ البَحرِ"@" هَل تَستَطِيعُ التَّحَدُّثَ مَعَ النَّاسِ لتطلب منهم التوقف عن استخدام البلَاستِيك ؟ أَرْجُوكَ سَاعِدْنَا يا سَليم
P10	اِحْتَفَلَتِ السَّلَاحِفُ بِسَليم وشكروه عَلى مُسَاعَدَتِهِ التي قدمها لهم، أما سَليم فقد وَعَدَهُم بأن يتحدث مَعَ أهلِ القَرْيَةِ لِيجدوا حَلاً لمُشكِلَةِ البلَاستِيك@@حَمَلَ يَاسِر سَلِيم على ظهره مَرَّةً أُخَرِى وأخَذَهُ إلى شاطىء القَريَة.@عندمَا وَصَلَ سَلِيم إلى البَيت، روى لِأبيهِ وَجَدِّهِ ماحدث وقرروا أَن يُنَظِفُوا الشواطىء مِنَ البلَاستِيكِ وأَن يُشَجِّعُوا أهلَ القَريَةِ عَلى عَدَمِ اِستِخدَامِه
P11	سَاعَدَ أهلُ القَرْيَةِ جَمِيعاً فِي تَنظِيفِ الشواطىء وَ قَاطَعُوا البلَاستِيك لِحِمَايَةِ السَّلَاحِف
P12	أَصبَحَتِ الشواطىء أَنظَفَ وعادت المياه نَقِيَّةً وازدَهَرَت الحَيَاةُ البَحرِيَّةُ، فكَثُرت الأَسمَاكُ والسَّلَاحِفُ وأصبحت الكَائِنَات البَحرِيَّة في غاية السعَادَة.@كما عمت السعادة في القرية، وأصبح أهلُ القَرْيَة فَخُورِينَ بِسَليم@@في النهاية، تَعَلَّمَ سَليم أَنَّ تَلَوُّثَ البَحرِ بِالبلَاستِيكِ يضر بالحَيَاةِ البَحرِيَّةِ وبحَيَاة الإنسان واستخلص عبرة من مغامرته مع السلحفاة أَنَّ صِحَّتَنَا مِنْ صِحَّةِ البِحارِ

images:

illustrations/pages/27864.png
illustrations/pages/27865.png
illustrations/pages/27867.png
illustrations/pages/27868.png
illustrations/pages/27872.png
illustrations/pages/27873.png
illustrations/pages/27874.png
illustrations/pages/27875.png

translations:

Afrikaans (Translation)	Wayan en die Seeskilpaaie	id=34420
Amharic (Translation)	ዋያን እና የእንቁራሪቶቹ ንጉሥ	id=34405
English (Original)	Wayan and the Turtle King	id=32215
English (Adaptation)	Wayan and the turtles	id=34111
French (Adaptation)	Wayan et le Roi des Tortues	id=36547
isiZulu (Translation)	UWayan Nenkosi Yofudu	id=32218
Kiswahili (Translation)	Wayan na kasa	id=34283
Malagasy (Translation)	Wayan sy ilay Mpanjaka Sokatra	id=34382
