url:	https://africanstorybook.org/reader.php?id=35181&d=0&a=1
id:	35181
title:	Buku La Alifabeti
author:	Phillimon Musenge and Impact Network
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35181.png
desc:	An alphabet book of common things in Zambia.

page_text:

P1	A a
P2	B b
P3	C c
P4	D d
P5	E e
P6	F f
P7	G g
P8	H h
P9	I i
P10	J j
P11	K k
P12	L l
P13	M m
P14	N n
P15	O o
P16	P p
P17	R r
P18	S s
P19	T t
P20	U u
P21	V v
P22	W w
P23	Y y
P24	Z z

images:

illustrations/pages/29960401.png
illustrations/pages/29960402.png
illustrations/pages/29960403.png
illustrations/pages/29960404.png
illustrations/pages/29960405.png
illustrations/pages/29960406.png
illustrations/pages/29960407.png
illustrations/pages/29960408.png
illustrations/pages/29960409.png
illustrations/pages/29960410.png
illustrations/pages/29960411.png
illustrations/pages/29960412.png
illustrations/pages/29960413.png
illustrations/pages/29960414.png
illustrations/pages/29960415.png
illustrations/pages/29960416.png
illustrations/pages/29960417.png
illustrations/pages/29960418.png
illustrations/pages/29960419.png
illustrations/pages/29960420.png
illustrations/pages/29960421.png
illustrations/pages/29960422.png
illustrations/pages/29960423.png
illustrations/pages/29960424.png
illustrations/pages/29960425.png

translations:

