url:	https://africanstorybook.org/reader.php?id=35297&d=0&a=1
id:	35297
title:	Buku La alifabeti
author:	Sankhiwe Banda and Impact Network
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35297.png
desc:	A book with pictures of different things we see

page_text:

P1	Aa
P2	Bb
P3	Cc
P4	Dd
P5	Ee
P6	Ff
P7	Gg
P8	Hh
P9	Ii
P10	Jj
P11	Kk
P12	Ll
P13	Mm
P14	Nn
P15	Oo
P16	Pp
P17	Qq
P18	Tt
P19	Uu
P20	Vv
P21	Ww
P22	Xx
P23	Yy
P24	Zz

images:

illustrations/pages/53960201.png
illustrations/pages/53960202.png
illustrations/pages/53960203.png
illustrations/pages/53960204.png
illustrations/pages/53960205.png
illustrations/pages/53960206.png
illustrations/pages/53960207.png
illustrations/pages/53960208.png
illustrations/pages/53960209.png
illustrations/pages/53960210.png
illustrations/pages/53960211.png
illustrations/pages/53960212.png
illustrations/pages/53960213.png
illustrations/pages/53960214.png
illustrations/pages/53960215.png
illustrations/pages/53960216.png
illustrations/pages/53960217.png
illustrations/pages/53960218.png
illustrations/pages/53960219.png
illustrations/pages/53960220.png
illustrations/pages/53960221.png
illustrations/pages/53960222.png
illustrations/pages/53960223.png

translations:

