url:	https://africanstorybook.org/reader.php?id=35293&d=0&a=1
id:	35293
title:	BUKU LA ALIFABETI
author:	Daniel PJ Mwale and Impact Network
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35293.png
desc:	An alphabet book containing  things  that we see around us.

page_text:

P1	Aa
P2	Bb
P3	Cc
P4	Dd
P5	Ee
P6	Ff
P7	Gg
P8	Hh
P9	Ii
P10	Jj
P11	Kk
P12	Ll
P13	Mm
P14	Nn
P15	Oo
P16	Pp
P17	Rr
P18	Ss
P19	Tt
P20	Uu
P21	Vv
P22	Ww
P23	Yy
P24	Zz

images:

illustrations/pages/52480101.png
illustrations/pages/52480102.png
illustrations/pages/52480103.png
illustrations/pages/52480104.png
illustrations/pages/52480105.png
illustrations/pages/52480106.png
illustrations/pages/52480107.png
illustrations/pages/52480108.png
illustrations/pages/52480109.png
illustrations/pages/52480110.png
illustrations/pages/52480111.png
illustrations/pages/52480112.png
illustrations/pages/52480113.png
illustrations/pages/52480114.png
illustrations/pages/52480115.png
illustrations/pages/52480116.png
illustrations/pages/52480117.png
illustrations/pages/52480118.png
illustrations/pages/52480119.png
illustrations/pages/52480120.png
illustrations/pages/52480121.png
illustrations/pages/52480122.png
illustrations/pages/52480123.png
illustrations/pages/52480124.png
illustrations/pages/52480125.png

translations:

