url:	https://africanstorybook.org/reader.php?id=35295&d=0&a=1
id:	35295
title:	ZINTHU ZOTIZUNGULILA
author:	MARTHA  I CHIBALE and Impact Network
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35295.png
desc:	This is the book of most things that can be easily identified by leaders in the community.

page_text:

P1	Iyi ndi baketi.
P2	Iyi ndi nyumba
P3	Iyi ndi bolodi.
P4	Iyi ndi buku.
P5	Iyi ndi nzimbe.
P6	Uyu ndi poto.
P7	Iyi ndi foni / lamya.
P8	Iyi ndi kapu.
P9	Iyi ndi phensulo.
P10	Iyi ndi bola.
P11	Iyi ndi mbale.
P12	Uyu ndi mtengo.
P13	Iyi ndi dzani.
P14	Iyi ndi lalanje.
P15	Uyu ndi sopo.
P16	Ici   ndi cimate.
P17	Iyi ndi nsomba.
P18	Iyi ndi  njoka.
P19	Iyi ndi seko.
P20	Iyi ndi lekitango.
P21	Iyi ndi sikweya.
P22	Iyi ndi thilayango.
P23	Iyi ndi sipuni.
P24	Iyi ndi dzila.
P25	Iyi ndi Baibolo / Buku lopatulika.

images:

illustrations/pages/73310801.png
illustrations/pages/73310802.png
illustrations/pages/73310803.png
illustrations/pages/73310804.png
illustrations/pages/73310805.png
illustrations/pages/73310806.png
illustrations/pages/73310807.png
illustrations/pages/73310808.png
illustrations/pages/73310809.png
illustrations/pages/73310810.png
illustrations/pages/73310811.png
illustrations/pages/73310812.png
illustrations/pages/73310813.png
illustrations/pages/73310814.png
illustrations/pages/73310815.png
illustrations/pages/73310816.png
illustrations/pages/73310817.png
illustrations/pages/73310818.png
illustrations/pages/73310819.png
illustrations/pages/73310820.png
illustrations/pages/73310821.png
illustrations/pages/73310822.png
illustrations/pages/73310823.png
illustrations/pages/73310824.png
illustrations/pages/73310825.png
illustrations/pages/73310826.png

translations:

