url:	https://africanstorybook.org/reader.php?id=35290&d=0&a=1
id:	35290
title:	Bulu la alifabeti
author:	Impact Network and Oscar.c. Phiri
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35290.png
desc:	An alphabet story book containing things around us.

page_text:

P1	Aa
P2	Bb
P3	Cc
P4	Dd
P5	Ee
P6	Ff
P7	Gg
P8	Hh
P9	Ii
P10	Jj
P11	Kk
P12	Ll
P13	Mm
P14	Nn
P15	Oo
P16	Pp
P17	Ss
P18	Tt
P19	Uu
P20	Vv
P21	Ww
P22	Yy
P23	Zz

images:

illustrations/pages/62380101.png
illustrations/pages/62380102.png
illustrations/pages/62380103.png
illustrations/pages/62380104.png
illustrations/pages/62380105.png
illustrations/pages/62380106.png
illustrations/pages/62380107.png
illustrations/pages/62380108.png
illustrations/pages/62380109.png
illustrations/pages/62380110.png
illustrations/pages/62380111.png
illustrations/pages/62380112.png
illustrations/pages/62380113.png
illustrations/pages/62380114.png
illustrations/pages/62380115.png
illustrations/pages/62380116.png
illustrations/pages/62380117.png
illustrations/pages/62380118.png
illustrations/pages/62380119.png
illustrations/pages/62380120.png
illustrations/pages/62380121.png
illustrations/pages/62380122.png
illustrations/pages/62380123.png

translations:

