url:	https://africanstorybook.org/reader.php?id=35300&d=0&a=1
id:	35300
title:	BUKU LAMALEMBO
author:	IMPACT NETWORK and JUSTO NGULUBE
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35300.png
desc:	This is an alphabet book and it helps learners to learn fast on how to come up with words since the letters goes with a picture and at least one object which starts with the same letter.

page_text:

P1	Aaa
P2	Bbb
P3	Ccc
P4	Ddd
P5	Fff
P6	Ggg
P7	Hhh
P8	Iii
P9	Jjj
P10	Kkk
P11	Lll
P12	Mmm
P13	Nnn
P14	Ooo
P15	Ppp
P16	Rrr
P17	Sss
P18	Ttt
P19	Uuu
P20	Vvv
P21	Www
P22	Yyy
P23	Zzz

images:

illustrations/pages/99970401.png
illustrations/pages/99970402.png
illustrations/pages/99970403.png
illustrations/pages/99970404.png
illustrations/pages/99970405.png
illustrations/pages/99970406.png
illustrations/pages/99970407.png
illustrations/pages/99970408.png
illustrations/pages/99970409.png
illustrations/pages/99970410.png
illustrations/pages/99970411.png
illustrations/pages/99970412.png
illustrations/pages/99970413.png
illustrations/pages/99970414.png
illustrations/pages/99970415.png
illustrations/pages/99970416.png
illustrations/pages/99970417.png
illustrations/pages/99970418.png
illustrations/pages/99970419.png
illustrations/pages/99970420.png
illustrations/pages/99970421.png
illustrations/pages/99970422.png
illustrations/pages/99970423.png
illustrations/pages/99970424.png

translations:

