url:	https://africanstorybook.org/reader.php?id=35303&d=0&a=1
id:	35303
title:	Buku la Pattern
author:	Peter.A.D Ndhlovu and Impact Network
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35303.png
desc:	Book of word patterns and illustrations of the words that are different.

page_text:

P1	Kodi ndine ndani?@@@Ndine nsomba.
P2	Kodi ndine ndani?@@Ndine n'goma.
P3	Kodi ndine ndani?@@@Ndine mpeni.
P4	Kodi ndine ndani?@@@Ndine ndege.
P5	Kodi ndine ndani?@@@Ndine wezulo.
P6	Kodi ndine ndani?@@@Ndine nyumba.
P7	Kodi ndine ndani?@@@Ndine sipuni.
P8	Kodi ndine ndani?@@@Ndine jeko.
P9	Kodi ndine ndani?@@@Ndine belu.
P10	Kodi ndine ndani?@@@Ndine apozi.
P11	Kodi ndine ndani?@@@Ndine bola.
P12	Kodi ndine ndani?@@@Ndine khasu.
P13	Kodi ndine ndani?@@@Ndine cimate.
P14	Kodi ndine ndani?@@@Ndine cimanga.
P15	Kodi ndine ndani?@@@Ndine pensulo.
P16	Kodi ndine ndani?@@@Ndine joko.
P17	Kodi ndine ndani?@@@Ndine cisote.
P18	Kodi ndine ndani?@@@Ndine foloko.
P19	Kodi ndine ndani?@@@Ndine lalanje.
P20	Kodi ndine ndani?@@@Ndine poto.
P21	Kodi ndine ndani?@@@Ndine mpando.
P22	Kodi ndine ndani?@@@Ndine botolo.
P23	Kodi ndine ndani?@@@Ndine kaloti.
P24	Kodi ndine ndani?@@@ Ndine kapu.
P25	Kodi ndine ndani?@@@Ndine imelo.
P26	Kodi ndine ndani?@@@Ndine lamya.
P27	Kodi ndine ndani?@@@Ndine lumo.
P28	Kodi ndine ndani?@@@Ndine sizala.

images:

illustrations/pages/17180201.png
illustrations/pages/17180202.png
illustrations/pages/17180203.png
illustrations/pages/17180204.png
illustrations/pages/17180205.png
illustrations/pages/17180206.png
illustrations/pages/17180207.png
illustrations/pages/17180208.png
illustrations/pages/17180209.png
illustrations/pages/17180210.png
illustrations/pages/17180211.png
illustrations/pages/17180212.png
illustrations/pages/17180213.png
illustrations/pages/17180214.png
illustrations/pages/17180215.png
illustrations/pages/17180216.png
illustrations/pages/17180217.png
illustrations/pages/17180218.png
illustrations/pages/17180219.png
illustrations/pages/17180220.png
illustrations/pages/17180221.png
illustrations/pages/17180222.png
illustrations/pages/17180223.png
illustrations/pages/17180224.png
illustrations/pages/17180225.png
illustrations/pages/17180226.png
illustrations/pages/17180227.png
illustrations/pages/17180228.png
illustrations/pages/17180229.png

translations:

