url:	https://africanstorybook.org/reader.php?id=35329&d=0&a=1
id:	35329
title:	Buku La Aliphabeti
author:	Naomi Banda
artist:	
lang:	CiNyanja
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35329.png
desc:	This is a local alphabet book with illustrations of words and a picture connecting with the letter and word.

page_text:

P1	Aa@@Amai
P2	Bb@@Banjo
P3	Cc@@Cola
P4	Dd@@Dzanja
P5	Ee@@Epulo
P6	Ff@@Fulu
P7	Gg@@Galu
P8	Hh@@Habu
P9	Ii@@Insa
P10	Jj@@Jombo
P11	Kk@@Kapu
P12	Ll@@Lalanje
P13	Mm@@Mutu
P14	Nn@@Nyumba
P15	Oo@@Ocha
P16	Pp@@Poto
P17	Rr@@Reki
P18	Ss@@Sefa
P19	Tt
P20	Vv@@Vina
P21	Ww@@Wailesi
P22	Xx
P23	Yy@@Yunifomu
P24	Zz@@Zenera

images:

illustrations/pages/50130601.png
illustrations/pages/50130602.png
illustrations/pages/50130603.png
illustrations/pages/50130604.png
illustrations/pages/50130605.png
illustrations/pages/50130606.png
illustrations/pages/50130607.png
illustrations/pages/50130608.png
illustrations/pages/50130609.png
illustrations/pages/50130610.png
illustrations/pages/50130611.png
illustrations/pages/50130612.png
illustrations/pages/50130613.png
illustrations/pages/50130614.png
illustrations/pages/50130615.png
illustrations/pages/50130616.png
illustrations/pages/50130617.png
illustrations/pages/50130618.png
illustrations/pages/50130619.png
illustrations/pages/50130620.png
illustrations/pages/50130621.png
illustrations/pages/50130622.png
illustrations/pages/50130623.png
illustrations/pages/50130624.png
illustrations/pages/50130625.png

translations:

