url:	https://africanstorybook.org/reader.php?id=35439&d=0&a=1
id:	35439
title:	MALEMBO NDI ZITHUNZI - THUNZI
author:	Impact network Rabecca. L. Tembo
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35439.png
desc:	Ndinu ololedwa kusewenzetsa bukuli maka-maka kuphunzitsila ana acicepele.

page_text:

P1	Aa
P2	Bb
P3	Cc
P4	Dd
P5	Ee
P6	Ff
P7	Gg
P8	Hh
P9	Ii
P10	Jj
P11	Kk
P12	Ll
P13	Mm
P14	Nn
P15	Oo
P16	Pp
P17	Rr
P18	Ss
P19	Tt
P20	Uu
P21	Vv
P22	Ww
P23	Yy
P24	Zz

images:

illustrations/pages/52470501.png
illustrations/pages/52470502.png
illustrations/pages/52470503.png
illustrations/pages/52470504.png
illustrations/pages/52470505.png
illustrations/pages/52470506.png
illustrations/pages/52470507.png
illustrations/pages/52470508.png
illustrations/pages/52470509.png
illustrations/pages/52470510.png
illustrations/pages/52470511.png
illustrations/pages/52470512.png
illustrations/pages/52470513.png
illustrations/pages/52470514.png
illustrations/pages/52470515.png
illustrations/pages/52470516.png
illustrations/pages/52470517.png
illustrations/pages/52470518.png
illustrations/pages/52470519.png
illustrations/pages/52470520.png
illustrations/pages/52470521.png
illustrations/pages/52470522.png
illustrations/pages/52470523.png
illustrations/pages/52470524.png
illustrations/pages/52470525.png

translations:

