url:	https://africanstorybook.org/reader.php?id=35437&d=0&a=1
id:	35437
title:	ZINTHUNZI - THUNZI NDI MAINA AKE
author:	Impact Network Gerald Mwale
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35437.png
desc:	Bukuli ndi buku labwino kwambiri maka - maka ku ana omwe akuyimba giledi 1.

page_text:

P1	Aa
P2	Bb
P3	Cc
P4	Dd
P5	Ee
P6	Ff
P7	Gg
P8	Hh
P9	Ii
P10	Jj
P11	Kk
P12	Ll
P13	Mm
P14	Nn
P15	Oo
P16	Pp
P17	Ss
P18	Tt
P19	Uu
P20	Ww
P21	Zz

images:

illustrations/pages/56520301.png
illustrations/pages/56520302.png
illustrations/pages/56520303.png
illustrations/pages/56520304.png
illustrations/pages/56520305.png
illustrations/pages/56520306.png
illustrations/pages/56520307.png
illustrations/pages/56520308.png
illustrations/pages/56520309.png
illustrations/pages/56520310.png
illustrations/pages/56520311.png
illustrations/pages/56520312.png
illustrations/pages/56520313.png
illustrations/pages/56520314.png
illustrations/pages/56520315.png
illustrations/pages/56520316.png
illustrations/pages/56520317.png
illustrations/pages/56520318.png
illustrations/pages/56520319.png
illustrations/pages/56520320.png
illustrations/pages/56520321.png
illustrations/pages/56520322.png

translations:

