url:	https://africanstorybook.org/reader.php?id=35438&d=0&a=1
id:	35438
title:	MAINA OSIYANA - SIYANA
author:	Impact network Mirriam Phiri
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35438.png
desc:	Bukuli ndilosangalatsa kwambiri maka - maka ku ana acicepele ndipo ndicosaloledwa kwa munthu aliyense kulemba bukuli kaciwiri..

page_text:

P1	Aa
P2	Bb
P3	Cc
P4	Dd
P5	Ee
P6	Ff
P7	Gg
P8	Hh
P9	Ii
P10	Jj
P11	Kk
P12	Ll
P13	Mm
P14	Nn
P15	Oo
P16	Pp
P17	Rr
P18	Ss
P19	Tt
P20	Uu
P21	Vv
P22	Ww
P23	Yy
P24	Zz

images:

illustrations/pages/91200401.png
illustrations/pages/91200402.png
illustrations/pages/91200403.png
illustrations/pages/91200404.png
illustrations/pages/91200405.png
illustrations/pages/91200406.png
illustrations/pages/91200407.png
illustrations/pages/91200408.png
illustrations/pages/91200409.png
illustrations/pages/91200410.png
illustrations/pages/91200411.png
illustrations/pages/91200412.png
illustrations/pages/91200413.png
illustrations/pages/91200414.png
illustrations/pages/91200415.png
illustrations/pages/91200416.png
illustrations/pages/91200417.png
illustrations/pages/91200418.png
illustrations/pages/91200419.png
illustrations/pages/91200420.png
illustrations/pages/91200421.png
illustrations/pages/91200422.png
illustrations/pages/91200423.png
illustrations/pages/91200424.png
illustrations/pages/91200425.png

translations:

