url:	https://africanstorybook.org/reader.php?id=35757&d=0&a=1
id:	35757
title:	ุงุฏุน ูุณุจูู ุฑุจู
author:	Dave Jakob
artist:	
lang:	Arabic
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35757.png
desc:	ุชูุงูููุง ูู ูุฐู ุงูููุฑุงุช ุญุฏูุซุง ูุฏูุฑ ุจูู ุดุฎุตููุ
ุงูุงูู ูุนุชูุฏ ุงู ุงูุญู ูููุง ูุฑุซู ูู ุงุจุงุฆู ู ูุง ููุฑุงู ูู ูุชุจ ุงูุญุฏูุซ ..
ูุงูุซุงูู ูุฑู ุงู ุทุฑูู ุงูุญู ูุงุฒุงู ุทูููุง ูููุง ููุงู ุจูุฐู ุงูุณูููุฉ ุฏูู ุงู ููุฑ ุนูููุง ูุง ูุฑ ุนู ุงูุณุงุจููู ูู ุงูุงูู

page_text:

P1	(ูฑุฏกุนู ุฅูููููฐ ุณูุจููู ุฑูุจูููู ุจููฑูกุญููกููุฉู ูููฑูกูููกุนูุธูุฉู ูฑูกุญูุณูููุฉู ููุฌูููฐุฏููกููู ุจููฑูููุชู ููู ุฃูุญกุณููู ุฅูููู ุฑูุจูููู ูููู ุฃูุนกูููู ุจูููู ุถูููู ุนูู ุณูุจูููููฆ ูููููู ุฃูุนกูููู ุจููฑูกูููกุชูุฏููู)
P2	(ููุฃููููุง ูฑูุณููุงคููููู ููููุง ุชููกููุฑก)
P3	(ุณููููุฉู ููู ููุฏก ุฃูุฑกุณููกููุง ููุจกูููู ููู ุฑููุณูููููุง ููููุง ุชูุฌูุฏู ููุณููููุชูููุง ุชูุญกููููุง)@ุณูุฉ ุงููู ูู ุฏููู ูู ุงุฑุณุงู ุฑุณู ูุชููููู ุจุงูุฑู @ูููู ุชุญููุช ุณูุชู ูู ุงุฑุณุงู ุฑุณู ุงูู ุงูุชุนุจุฏ ุจูุชุจ ุญุฏูุซ ุ
P4	ุชุฏููู ูุชุจ ุงูุญุฏูุซ ูู ูู ูุนู ุงููููุฏ ู ุงููุตุงุฑู ูุนูุงู ุณูุฉ ูู ุณูููู ..ูุง ููุฌุฏ ูุจู ุงู ูุตู ูุจู ุงูุฑ ุจุชุฏููู ูุชุจ ุญุฏูุซ ...ู ุงู ูุนุจุฏูุง ุงููู ุจูุง..ุจู ูุงู ููุงู ุฑููุฒุชูู ููุง:@ุงูุงููู ุงููุจู ุงู ุงูุฑุณูู@ ู ุงูุซุงููุฉ ุงููุชุงุจ ุงูุณูุงูู
P5	ุงูุณูู ุงุฌูุนูุง ุนูู ุชุฏููู ุงูุญุฏูุซ ุฑุบู ุงู ุงูุตุญุงุจุฉ ู ุงููุจู ุทุงูุจูุง ุจุนุฏู ุชุฏููู ุงูุญุฏูุซ ...
P6	ููู ูููู ุจูุนู ุงู ุณูุฉ ูู ูุณููุง ุงูุฑุณูู ุต ุ @ุงุฐุง ูู ูุณููุง ุงูุฑุณูู ุต ููู ุชุนุชุจุฑ ุจุฏุนุฉ ู ูู ุจุฏุนุฉ ุถูุงูุฉ ู ุงูุงุณูุฃ ุงููุง ูุนุจุฏ ุงููู ุจูุง ุงุจุชุฏุนู ุงูุงุณ ูุจููุง ูุง ูู ุฎููุงุก ู ูุง ูุฎุชุงุฑูู ูู ุงููู ู ุฑุณููู ููููุงู ุจุชุฏููู ุงูุญุฏูุซ
P7	ุงุทูุนูุง ุงูุฑุณูู ููุตุฏ ุจูููุฉ ุงูุฑุณูู ูุญูุฏ ุต @ุฑุฏูู ููุฑุณูู ููุตุฏ ุจู ุงูุถุง ูุญูุฏ ุต @ููู ุงูุงู ููู ูุฑุฏ ูุฒุงุนูุง ุงูู ุฑุณูู ุบูุฑ ููุฌูุฏ ุจูููุงุ ุงูุง ุงูุงูุฉ ูุนุทูุฉ ..ุงูุง ููุงู ุฑุณูู ูููู ุจูุง ูุงู ุจู ูุญูุฏ ุต
P8	ูุนู ุงุตุทูุงุก ุงูุฑุณู ูุงุฒุงู ูุงุฆูุง @ูุงูุฏููู ูููู ุชุนุงูู (ูฑูููููู ูุตกุทููู ูููู ูฑูกููููููฐคูููููุฉู ุฑูุณููเฃฐุง ูููููู ูฑููููุงุณู ุฅูููู ูฑูููููู ุณูููุนูข ุจูุตูุฑเฃฑ)@ูุตุทูู ูุถุงุฑุน ..ูุนูู ุญุงุถุฑ ุงุณุชูุฑุงุฑูุฉ ุงูุงุตุทูุงุก ูู ุงูููุงุฆูุฉ ูุงููุงุณ
P9	ูุงู ุงููู ุชุนุงูู:@(ุฃูููููุง ูุชูุฏูุจููุฑูููู ูฑูกููุฑกุกูุงูู ุฃููก ุนูููููฐ ูููููุจู ุฃููกููุงููููุงค)
P10	ูุงู ุงููู : {.....ูููู ูููู ุฃูููุฒููู ุงููููุชูุงุจู ุงูููุฐูู ุฌูุงุกู ุจููู ูููุณูู ูููุฑูุง ููููุฏูู ููููููุงุณู ุชูุฌูุนูููููููู ๐ููุฑูุงุทููุณู ุชูุจูุฏููููููุง ููุชูุฎููููู ููุซููุฑูุง๐ ููุนููููููุชููู ููุง ูููู ุชูุนููููููุง ุฃูููุชููู ููููุง ุขุจูุงุคููููู....}
P11	ูุงู ุงููู ุชุนุงูู: (ููููููุฏู ุตูุฑููููููุง ููู ููุฐูุง ุงููููุฑูุขูู ููููููุงุณู ููู ููููู ููุซููู ููููุงูู ุงููุฅููุณูุงูู ุฃูููุซูุฑู ุดูููุกู ุฌูุฏููุงู)@ููููููุฏู ุถูุฑูุจูููุง ููููููุงุณู ููู ููุฐูุง ุงููููุฑูุขูู ููู ููููู ููุซููู)@ ....)
P12	ุดูุฏ ุงููุฑุขู ุงููุฑูู ุนูู ููุณู ุงูู ุชุจูุงู ูู ุดูุก ูู ูุงูุช ูุชุจ ุงูุญุฏูุซ ุงูุฑ ูุชุนุจุฏ ุจู ููุฑุถุงู ุงููู ู ุฑุณููู ููุฌุฏูุง ุฏูููุง ูุงุถุญุง ูู ุงููุฑุขู ุงููุฑูู ..
P13	(ููููุง ููููู ุจูููฆ ูููก ุนููกูู ุฅูู ูุชููุจูุนูููู ุฅููููุง ูฑูุธููููู ููุฅูููู ูฑูุธููููู ููุง ูุบกูู ูููู ูฑูกุญูููู ุดูกููเฃฐุง)@ูู ูุนุจุฏ ุงููู ุงุจุฏุง ุจููู ุงูุจุดุฑ ุงูุนุงุฏููู ุจู ูุงู ุฏุงุฆูุง ูุฑุณู ููู ุฑุณู ูุงุทููู ุจุงููุญู ูุจูููุง ููู ูููู ุชูููุช ูุฐู ุงูุณูุฉ ุงูุงูููุฉ ..ุ
P14	ุงูุงุฌุชูุงุฏ ...ุงูุชุนุจุฏ ุจุงูุงุฑุซ ููุชุจ ุงูุญุฏูุซ  ูุง ุฏููู ููุง ูู ูุชุงุจ ุงููู @ุงุฐุง ุญูุง ููุงู ุฏููู ูุงููู ูููู ููู @ (ูููก ููุงุชููุง ุจูุฑกููููฐูููููก ุฅูู ูููุชููก )

images:

illustrations/pages/91300101.png
illustrations/pages/91300102.png
illustrations/pages/91300103.png
illustrations/pages/91300104.png
illustrations/pages/91300105.png
illustrations/pages/91300106.png
illustrations/pages/91300107.png
illustrations/pages/91300108.png
illustrations/pages/91300109.png
illustrations/pages/91300110.png
illustrations/pages/91300111.png
illustrations/pages/91300112.png
illustrations/pages/91300113.png
illustrations/pages/91300114.png
illustrations/pages/91300115.png

translations:

