url:	https://africanstorybook.org/reader.php?id=35787&d=0&a=1
id:	35787
title:	Undeelu!
author:	Marie  Vlafonou
artist:	Les Enfants De TSEF et de EPP Houeke Honou
lang:	Fongbe
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35787.png
desc:	Cest lhistoire dun être mystique qui vit dans la forêt qui se nourrit à laide dune calebasse dont lincantation est 

page_text:

P1	Hwenuxó cé zɔ̀nmɔ̀ víínbó yí jɛ̀ dǎwè ɖokpó jí.@@É ɖó alɔ̀ bó ɖó afɔ̀. É ká ɖó nukún ǎ.
P2	Zunkanwɛɖò ta ní í bó bú nukúntɔ́nmɛ̀ bǐ.@@É kɔ́nnɔ́ mɔ̀ nǔ ǎ.
P3	Bɔ̀ gbɛɖótɔ́ ɔ́ ká dɛ́ ɛ̀ b'ɛ́ ɖò zungbó ɖaxó mɛ̀ bó ɖò yiyiwɛ̀.
P4	É fɔ́n ɔ́ é nɔ́ ɖò yiyiwɛ̀.@@Amɔ̌ nú xovɛ́ sínì  lè ɔ́.@@É nɔ́ ɖè afɔ̀ bó nɔ́ tɔ́n sín gběhàn ɖaxó ɔ́ mɛ̀.
P5	Bó nɔ́ tɔ́nwá fí è gběhàn wlɛ́wlɛ́ lɛ́ ɖé ɔ́.@@É tɔ́nwá fí énɛ́ ɔ́ lɛ́ ɔ́.
P6	É nɔ́ ɖɔ̀, "Undeelú!" bɔ́ fínɛ́ bì nɔ́ zà pépépé.@@Misɔ́ ná mɔ̀ zunkɔ́ ɖěbǔ ɖò fínɛ̀ ǎ.
P7	É nɔ́ cí kɔ́mɛ̀ yàyà ɖɔ́hùn.@@É ɖɔ̀ "Undeelú" ɖěvò lè ɔ́, nùɖúdú èyè bá ɖò gbɛmɛ̀ fí bɔ̀ mìnɔ́ mɔ́ lɛ́ é bì ɔ́.
P8	Bɔ̀ éyɛ́ tɔ̀nɖěè é nɔ́ ɖú ɔ́.@@É nɔ́ jɛ̀ ká tɔ́nmɛ̀.@@É nɔ́ ɖè ká tɔ́n dó asá mɛ̀.
P9	Ahanwɛ à, sin wɛ à. É nɔ́ klɔ́ alɔtɔ̀n.@@Ɖèé ɖò ká ɔ́ mɛ́ bó nyɔ́ ɖú nú éyɛ́ lɛ́ ɔ́.
P10	É nɔ́ cyánbó nɔ́ ɖù énɛ́ lɛ́.@@Nú ahanwɛjló é ɔ́ énɔ́ zé bónɔ́ nù.@@Ékányí sin wɛ ɔ́ énɔ́ zé sin ɔ bónɔ́ nù.
P11	Gbɛtɔ́ é ɖò wìwáyí wɛ́ lɛ́.@@Yě bì nɔ́ ɖùnǔ lobo nɔgɔ́xò.
P12	Ahan e jló yè ɔ́ yè nɔ́ nù.@@B'ɛ́nɔ́ nyí awàjíjɛ́sínnǔ.
P13	Bɔ̀ é nɔ́ nyí nǔ "pique-nique" ɖɔhunɖé.@@Bɔ̀ é nɔ́ bló awàjíjɛ́ ɖò lanyètɔ́nmɛ̀. Hǔn yě ɖùnù fó ɔ́.
P14	Nú aziza ɔ mɔ́ ɖɔ́mɛ́jí lé émí lɛ́ gɔ́xo ɔ́.@@É nɔ́ lɛ́ ɖɔ̀, "Undeelú!"
P15	É ɖɔ̀ "Undeelú" ɔ́ lě kpoun ɔ́ ɛ̌n.@@Nùɖúɖú lɛ́ bì sésé nɔ́ bú.
P16	B'ɛ́ nɔ́ lɛ́ zé ká tɔ́nsɔ́ dó akpotɔnmɛ̀.@@É nɔ́ lɛ́ byɔ́ zungbó ɖaxó ɔ́ mɛ̀.@@Bó nɔ́ lɛ́ jɛ̀ yitɔnyijí.
P17	Cette histoire est basée sur un conte traditionnelle de la République du Bénin, et a été documentée par les Trois Soeurs Éducation Fund dans le cadre du projet Préservation Culturelle par les Arts (PreCArt).
P18	Merci au U. S. Ambassador's Fund for Cultural Preservation et U. S. Department of State pour leur généreux soutien financier à PreCArt. Merci à Hector Sonon et ONG Ubuntuu qui ont formé les enfants à illustrer.

images:

illustrations/pages/80490401.png
illustrations/pages/80490402.png
illustrations/pages/80490403.png
illustrations/pages/80490404.png
illustrations/pages/80490405.png
illustrations/pages/80490406.png
illustrations/pages/80490407.png
illustrations/pages/80490408.png
illustrations/pages/80490409.png
illustrations/pages/80490410.png
illustrations/pages/80490411.png
illustrations/pages/80490412.png
illustrations/pages/80490413.png
illustrations/pages/80490414.png
illustrations/pages/80490415.png
illustrations/pages/80490416.png
illustrations/pages/80490417.png
illustrations/pages/80490418.png
illustrations/pages/80490419.png

translations:

English (Translation)	Undeelu!	id=35802
