url:	https://africanstorybook.org/reader.php?id=35914&d=0&a=1
id:	35914
title:	Buku la alifabeti
author:	Kabaso Zema
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35914.png
desc:	Buku la zithunzi ndi mau olingana ndi zithunzi omwe aphunzi angagwiritse nchito pomwe aliyamba kudziwa kuwerenga.

page_text:

P1	Aa@Anyenzi
P2	Bb@Bolodi
P3	Cc@Cola
P4	Dd@Desiki
P5	Ee@Envulupu
P6	Ff@Foloko
P7	Gg@Gome
P8	Hh@Hema
P9	Ii@Insa
P10	Jj@Juzi
P11	Kk@Kapu
P12	Ll@Lilime
P13	Mm@Mazira
P14	Nn@Nunkhiza
P15	Oo@Opa
P16	Pp@Poto
P17	Qq
P18	Rr@Rekitangulo
P19	Ss@Sikweya
P20	Tt@Tambala
P21	Uu@Uta
P22	Vv@Vwembe
P23	Ww@Werenga
P24	Xx
P25	Yy@Yozungulira
P26	Zz@Zala

images:

illustrations/pages/76900101.png
illustrations/pages/76900102.png
illustrations/pages/76900103.png
illustrations/pages/76900104.png
illustrations/pages/76900105.png
illustrations/pages/76900106.png
illustrations/pages/76900107.png
illustrations/pages/76900108.png
illustrations/pages/76900109.png
illustrations/pages/76900110.png
illustrations/pages/76900111.png
illustrations/pages/76900112.png
illustrations/pages/76900113.png
illustrations/pages/76900114.png
illustrations/pages/76900115.png
illustrations/pages/76900116.png
illustrations/pages/76900117.png
illustrations/pages/76900118.png
illustrations/pages/76900119.png
illustrations/pages/76900120.png
illustrations/pages/76900121.png
illustrations/pages/76900122.png
illustrations/pages/76900123.png
illustrations/pages/76900124.png
illustrations/pages/76900125.png

translations:

