url:	https://africanstorybook.org/reader.php?id=35999&d=0&a=1
id:	35999
title:	Landscape by our group the tig
author:	khadeeja faaz and Fathimath Ruwa
artist:	
lang:	Arabic
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/35999.png
desc:	My homemade picture book please like it

page_text:


images:

illustrations/pages/49620301.png
illustrations/pages/49620302.png
illustrations/pages/49620303.png
illustrations/pages/49620304.png
illustrations/pages/49620305.png
illustrations/pages/49620306.png
illustrations/pages/49620307.png
illustrations/pages/49620308.png
illustrations/pages/49620309.png
illustrations/pages/49620310.png
illustrations/pages/49620311.png

translations:

