url:	https://africanstorybook.org/reader.php?id=36015&d=0&a=1
id:	36015
title:	Buku LA alifabeti
author:	Antony Phiri
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36015.png
desc:	This book consist of letters of the alfabeti and pictures.

page_text:

P1	Aa@Agogo
P2	B b@Botolo
P3	C@Cala
P4	D d@Delesi
P5	E e@Evelopo
P6	F f@Fupa@Fulu
P7	G g@Galu
P8	H h@Huku
P9	I i@Insa
P10	J j@Jekete
P11	K k@Kalulu
P12	L I @Leza
P13	M m@Manga
P14	N n@Noni
P15	O o@Ovolosi
P16	P p@Poto
P17	R r@Rediyeta
P18	S s@Sopo
P19	T t@Tambala
P20	U u@Uta
P21	V v@Vumbwe
P22	W w@Wailesi
P23	Y y@Yebo
P24	Z z@Zipu

images:

illustrations/pages/64370101.png
illustrations/pages/64370102.png
illustrations/pages/64370103.png
illustrations/pages/64370104.png
illustrations/pages/64370105.png
illustrations/pages/64370106.png
illustrations/pages/64370107.png
illustrations/pages/64370108.png
illustrations/pages/64370109.png
illustrations/pages/64370110.png
illustrations/pages/64370111.png
illustrations/pages/64370112.png
illustrations/pages/64370113.png
illustrations/pages/64370114.png
illustrations/pages/64370115.png
illustrations/pages/64370116.png
illustrations/pages/64370117.png
illustrations/pages/64370118.png
illustrations/pages/64370119.png
illustrations/pages/64370120.png
illustrations/pages/64370121.png
illustrations/pages/64370122.png
illustrations/pages/64370123.png
illustrations/pages/64370124.png
illustrations/pages/64370125.png

translations:

