url:	https://africanstorybook.org/reader.php?id=36014&d=0&a=1
id:	36014
title:	Buku ya aphabet
author:	Felistus Nyirenda
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36014.png
desc:	This book consist of letters of the aphabet

page_text:

P1	A@Ambulance
P2	Bb@Bola
P3	Can@Cona
P4	Did@Dotolo
P5	Eenvelupu
P6	Ff@Foloko
P7	Gg@Galimoto
P8	Hh@Hala
P9	Ii@Inswa
P10	Juzi
P11	Kk
P12	Ll@Lilime
P13	Mm@Mazila
P14	Nn@Nanazi
P15	Oo@Ovolosi
P16	Pp@Papaya
P17	Rr@Role
P18	Ss@Sopo
P19	Tt@Tambala
P20	Uu@Udzudzu
P21	Vv
P22	Ww@Wailesi
P23	Yy@Yunifomu
P24	Zz@Zipu

images:

illustrations/pages/21980101.png
illustrations/pages/21980102.png
illustrations/pages/21980103.png
illustrations/pages/21980104.png
illustrations/pages/21980105.png
illustrations/pages/21980106.png
illustrations/pages/21980107.png
illustrations/pages/21980108.png
illustrations/pages/21980109.png
illustrations/pages/21980110.png
illustrations/pages/21980111.png
illustrations/pages/21980112.png
illustrations/pages/21980113.png
illustrations/pages/21980114.png
illustrations/pages/21980115.png
illustrations/pages/21980116.png
illustrations/pages/21980117.png
illustrations/pages/21980118.png
illustrations/pages/21980119.png
illustrations/pages/21980120.png
illustrations/pages/21980121.png
illustrations/pages/21980122.png
illustrations/pages/21980123.png
illustrations/pages/21980124.png
illustrations/pages/21980125.png

translations:

