url:	https://africanstorybook.org/reader.php?id=36078&d=0&a=1
id:	36078
title:	BUKU LA ALIFABETI
author:	Impact Network Musenge Philimon
artist:	
lang:	CiNyanja
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36078.png
desc:	Buku la malemba ya alifabeti kuyambira pa Aa kufikila pa Zz.

page_text:

P1	Aa@@Agogo
P2	Bb@@Buluku
P3	Cc@@Cola
P4	Dd@@Delesi
P5	Ee@@Elina
P6	Ff@@Fulu
P7	Gg@@Gulu-gufe
P8	Hh@@Hachi
P9	Ll@@Insa
P10	Jj@@Joko
P11	Kk@@Kalulu
P12	Ll@@Lamba
P13	Mm@@Mnkhwele
P14	Nn@@Nthoci
P15	Oo@Ola
P16	Pp@@Poto
P17	Rr@@Rekitangulo
P18	Ss@@Supuni
P19	Tt@@Tomato
P20	Uu@@@Uta
P21	Vv@@Vesiti
P22	Ww@@Wsilesi
P23	Xx@@Yozungulira
P24	Zz@@Zala

images:

illustrations/pages/71930101.png
illustrations/pages/71930102.png
illustrations/pages/71930103.png
illustrations/pages/71930104.png
illustrations/pages/71930105.png
illustrations/pages/71930106.png
illustrations/pages/71930107.png
illustrations/pages/71930108.png
illustrations/pages/71930109.png
illustrations/pages/71930110.png
illustrations/pages/71930111.png
illustrations/pages/71930112.png
illustrations/pages/71930113.png
illustrations/pages/71930114.png
illustrations/pages/71930115.png
illustrations/pages/71930116.png
illustrations/pages/71930117.png
illustrations/pages/71930118.png
illustrations/pages/71930119.png
illustrations/pages/71930120.png
illustrations/pages/71930121.png
illustrations/pages/71930122.png
illustrations/pages/71930123.png
illustrations/pages/71930124.png
illustrations/pages/71930125.png

translations:

