url:	https://africanstorybook.org/reader.php?id=36431&d=0&a=1
id:	36431
title:	P.S. Story of PS
author:	
artist:	
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36431.png
desc:	P.S. the story of PS.
2 friends Palak and Sanjana

page_text:

P1	And one day suddenly we got an unexpected partner in all the mandatory crime..!!
P2	Not participating togather and judging others..!! 🙈😁😁 Don't you think we USED to do..!!
P3	The motivational lectures after a team fight, Hating the same person together. I miss us and I realised it today..!!
P4	When silence doesn't make you connect, word would never be able to..!! And you heard the sound of my silence which touched my soul..!! Bless you ❣️
P5	एक मनचाही तस्वीर बीते हुए दिनों को मुफ्त का निमंत्रण पत्र भेजता है..!! जैसे की ये..
P6	जिंदगी में कोई भी चीज इतनी नहीं बिगड़ती की उसे दोबारा ठीक ना किया जा सके, और ये तो रिश्ता है वो भी दोस्ती का, अकल्पित दोस्ती का..!! 🤗
P7	Don't know what happened actually, but what I know is, you have been a major story of my FS journey and the most amazing part is, I still remember everything about you..!!
P8	It's just that my few unintentional behaviour lead our relationship little bit unhealthy..!!@I wish, now everything ll sound like the way it was..!! I love you my "Boooooo vaar lage tane" friend ❤️

images:

illustrations/pages/19070101.png
illustrations/pages/19070102.png
illustrations/pages/19070103.png
illustrations/pages/19070104.png
illustrations/pages/19070105.png
illustrations/pages/19070106.png
illustrations/pages/19070107.png
illustrations/pages/19070108.png
illustrations/pages/19070109.png

translations:

