url:	https://africanstorybook.org/reader.php?id=36483&d=0&a=1
id:	36483
title:	ጤና ሰላም መተሳሰብን መወደድን አላህ ይወፍቀን።
author:	Misganu Tuke
artist:	
lang:	Amharic
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36483.png
desc:	أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ وَقُرْآنَ الْفَجْرِ ۖ إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا 

 [ ሱረቱ አል-ኢስራእ - 78 ]
ሶላትን ከፀሐይ መዘንበል እስከ ሌሊት ጨለማ ድረስ ስገድ፡፡ የጎህንም ሶላት ስገድ፡፡ የጎህ ሶላት (መላእክት) የሚጣዱት ነውና፡፡

page_text:


images:

illustrations/pages/71210101.png

translations:

