url:	https://africanstorybook.org/reader.php?id=36492&d=0&a=1
id:	36492
title:	The Coronavirus/Covid-19
author:	Asanda Methula
artist:	
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36492.png
desc:	A virus  thats is spreadinging in the world 
We need to stay home to be safe on earth

page_text:

P1	1
P2	2
P3	3
P4	4
P5	5
P6	6
P7	7
P8	8
P9	9
P10	10

images:

illustrations/pages/31410101.png
illustrations/pages/31410102.png
illustrations/pages/31410103.png
illustrations/pages/31410104.png
illustrations/pages/31410105.png
illustrations/pages/31410106.png
illustrations/pages/31410107.png
illustrations/pages/31410108.png
illustrations/pages/31410109.png
illustrations/pages/31410110.png
illustrations/pages/31410111.png

translations:

