url:	https://africanstorybook.org/reader.php?id=36669&d=0&a=1
id:	36669
title:	വിശ്വസിച്ചാലും ഇല്ലെങ്കിലും
author:	രവിറാം രവീന്ദ്രൻ
artist:	
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36669.png
desc:	നിങ്ങൾ വിശ്വസിച്ചാലും ഇല്ലെങ്കിലും എനിക്ക് വിശ്വസിക്കാതെ വയ്യാ.
തീർത്തും അവിശ്വസനീയമായ ചിലത് എന്റെ ജീവിതത്തിൽ സംഭവിച്ചു കൊണ്ടേയിരുന്നു.

ഇന്ന് ഞാൻ പാലക്കാട് എത്തിയിട്ട് പത്തുവർഷം തികയുന്നു. എന്റെ ചിന്തകൾ വല്ലാതെ ഇന്നലെകളിൽ പരതി നടക്കുന്നു.

page_text:

P1	നിങ്ങൾ വിശ്വസിച്ചാലും ഇല്ലെങ്കിലും എനിക്ക് വിശ്വസിക്കാതെ വയ്യാ.@തീർത്തും അവിശ്വസനീയമായ ചിലത് എന്റെ ജീവിതത്തിൽ സംഭവിച്ചു കൊണ്ടേയിരുന്നു.@@ഇന്ന് ഞാൻ പാലക്കാട് എത്തിയിട്ട് പത്തുവർഷം തികയുന്നു. എന്റെ ചിന്തകൾ വല്ലാതെ ഇന്നലെകളിൽ പരതി നടക്കുന്നു.

images:

illustrations/pages/91810101.png
illustrations/pages/91810102.png

translations:

