url:	https://africanstorybook.org/reader.php?id=36672&d=0&a=1
id:	36672
title:	ุฃูู ูู ูุจุน ุงูุญูุงู
author:	Jana Abdella
artist:	Jesse Breytenbach, Magriet Brink, Leo Daly, Kenneth Boyowa Okitikpi, Brian Wambi, Rob Owen and Wiehan de Jager
lang:	Arabic
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36672.png
desc:	ูุฐุฉ ูุตุฉ ููุชุงุฉ ุดููุฉ ูุซูุฑุฉ ุงูุฃุฎุทุงุก ููู ุชุนุฑู ููุงูุฉ ุงููุตุฉ  ุชุงุจุนูุง

page_text:

P1	ูุงู ููุงู ูุชุงุฉ ุงุณููุง ุณุงูู ูุงูุช ุณุงูู ูุชุงุฉ ุดููุฉ ูุฐุง ูุงูุช ูุงูุฏุชูุง ุชุนุงูุจูุง ุฏุงุฆูุง
P2	ู ูู ูุซุฑุฉ ุงุฎุทุงุฆูุง ูุงูุช ูุงูุฏุชูุง ุชุนุงูุจูุง ูุซูุฑุง ู ุจุฏุฃุช ุณุงูู ุชูุฑู ูุงูุฏุชูุง ู ูุงูุช ููุง ุงูุง ุฃูุฑูู ุงูุช ุชุนุงูุจูููู ูุซูุฑุง ู ุฐูุจุช ุงูู ุงูุบุงุจุฉ ู ูู ุบุงุถุจุฉ
P3	ู ููุงู ูู ุงูุบุงุจุฉ ุฃุฎุจุฑุช ุตุฏููุชูุง ููุง ุนู ูู ูุง ุฌุฑู ูุงูุช ููุง ููุง ูุงุฐุง ูุนูุช ุญุฑุงู ุนููู ููุฏ ุฌุฑุญุชู ูุดุงุนุฑ ูุงูุฏุชู ุงุฐูุจู ูุนุชุฐุฑู ูููุง ู ูุจูู ูุฏูููุง ูุงูุฌูุฉ ุชุญุช ุฃูุฏุงู ุงูุฃููุงุช
P4	ู ูู ุทุฑูู ุงูุนูุฏุฉ ุฑุฃุช ุณุงูู ุญุงุฏุซุง ู ุฑุฃุช ุฃููุง ูููุงุฉ ุนูู ุงูุฃุฑุถ ููุฑุนุช ุงูููุง ู ูุงูุช ููุง ุณุงูุญููู ูุง ุฃูู ููุฏ ุฃุฎุทุฃุช ูู ุญูู ููุงูุช ููุง ุฃููุง ู ูู ุชูุชูุท ุงููุงุณูุง ุงูุฃุฎูุฑุฉ ุณุงูุญุชู ูุง ุงุจูุชู ู ูุทูุช ุจุงูุดูุงุฏุฉ ุซู ูุงุชุช
P5	ู ุจุนุฏ ุณููู ูู  ููุงุฉ ูุงูุฏุฉ ุณุงูู ุนุฑูุช ุณุงูู ูููุฉ ุงูุฃู ู ูุธุฑุช ุณุงูู ุงูู ุงูุณูุงุก ู ูุงูุช ุงูุฃู ูู ูุจุน ุงูุญูุงู
P6	ุฃูู ุฃูู ุฃุบูู ุงููุงุณ@ุชุณูู ุฏููุง ูู ุงุญุณุงุณู@ูู ุชุญูููู ุฃูู ุฃูู @ู ุชุบุฐููู ุฃูู ุฃูู@ู ุชุนูููู ุญุจ ุงููุงุณ @ุฃูู ุฃูู ุฃุบูู ุงููุงุณ
P7	ูุฐู ุงููุตุฉ ูู ุฅูุฏุงุก ุงูู ุฃูู ุงูุญุจูุจุฉ  @ุฃูุง ๐๐๐๐๐๐๐๐๐

images:

illustrations/pages/26775.png
illustrations/pages/1500.png
illustrations/pages/13911.png
illustrations/pages/18767.png
illustrations/pages/9640.png
illustrations/pages/9850.png
illustrations/pages/13905.png
illustrations/pages/25265.png

translations:

