url:	https://africanstorybook.org/reader.php?id=36728&d=0&a=1
id:	36728
title:	అన్నదాత మణిపూసలు
author:	బోడ పోతుల కిరణ్ గౌడ్
artist:	
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36728.png
desc:	ఈ మణిపూసలు రైతులు శ్రమ మరియు కష్టం గూర్చి తెలియజేస్తూ రాసినవి. ఎవ్వరినీ ఉద్దే&#3126;ించి గాని లేదా ఎవ్వరినీ కించపరచడానికి గానీ రాసినవి కాదు.ఇది నా స్వీయ రచన

బోడపోతుల కిరణ్ గౌడ్

page_text:


images:

illustrations/pages/44660101.png
illustrations/pages/44660102.png
illustrations/pages/44660103.png
illustrations/pages/44660104.png
illustrations/pages/44660105.png
illustrations/pages/44660106.png
illustrations/pages/44660107.png
illustrations/pages/44660108.png
illustrations/pages/44660109.png
illustrations/pages/44660110.png
illustrations/pages/44660111.png

translations:

