url:	https://africanstorybook.org/reader.php?id=36772&d=0&a=1
id:	36772
title:	A Beautiful Day
author:	Mona Salem
artist:	
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36772.png
desc:	A beautiful dayout with family. Jana with her Mom

page_text:

P1	"What a beautiful day" says Mom.@"Wake up Jana"
P2	"Hello sun," says Jana@"Good morning birds"
P3	"It's a lovely day," says Dad.@"Let's have a picnic by the river"
P4	"Don't forget me. I love picinics!" says Rabbit
P5	"And me. I want to come too!" says Dog
P6	"Follow us," says the birds.
P7	"I'll race you to that tree," jana says.
P8	"I won, I won," says Jana.
P9	"Not fair," says Dog. "You've got four wheel bicycle."
P10	"Look what I can do," says jana.
P11	"I bet you can't do this", says Monkey
P12	"Here's our picnic spot," says Dad
P13	"Come and eat," says Mom
P14	"It's mine!" says Jana
P15	"Let' play with ball, I konw you love it!" says Jana
P16	"Time to go home," says Mom.
P17	"Say goodbye to your friends."

images:

illustrations/pages/77530201.png
illustrations/pages/77530202.png
illustrations/pages/77530203.png
illustrations/pages/77530204.png
illustrations/pages/77530205.png
illustrations/pages/77530206.png
illustrations/pages/77530207.png
illustrations/pages/77530208.png
illustrations/pages/77530209.png
illustrations/pages/77530210.png
illustrations/pages/77530211.png
illustrations/pages/77530212.png
illustrations/pages/77530213.png
illustrations/pages/77530214.png
illustrations/pages/77530215.png
illustrations/pages/77530216.png
illustrations/pages/77530217.png
illustrations/pages/77530218.png
illustrations/pages/77530219.png
illustrations/pages/77530220.png
illustrations/pages/77530221.png

translations:

