url:	https://africanstorybook.org/reader.php?id=36941&d=0&a=1
id:	36941
title:	Alfabeti ya Kiswahili
author:	Njeri Wachira
artist:	Unsplash Website, Njeri Wachira and Daily Nation
lang:	Kiswahili
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/36941.png
desc:	Jifunze alfabeti ya kiswahili ukisaidiwa na picha za vitu mbalimbali.

page_text:

P1	A-   Askari
P2	B-    Bahasha
P3	Ch-    Chumvi
P4	D-    Dawa
P5	Dh-    Dhahabu
P6	E-    Embe
P7	F-   Figo
P8	G-    Gunia
P9	Gh-   Ghala
P10	H-    Hema
P11	I-    Imba
P12	J-    Jicho
P13	K-    Kiota
P14	L-    Limau
P15	M-    Malaika
P16	N-    Ngoma
P17	Ng'-   Ng'ombe
P18	Ny-    Nyumbu
P19	O-    Orodha
P20	P-    Popo
P21	R-    Ramani
P22	S-   Siafu
P23	Sh-    Shamba
P24	T-     Taji
P25	Th-     Themanini
P26	U-    Uzi
P27	V-    Vumbi
P28	W-    Wembe
P29	Y-    Yai
P30	Z-    Ziwa

images:

illustrations/pages/22821401.png
illustrations/pages/22821402.png
illustrations/pages/22821403.png
illustrations/pages/22821404.png
illustrations/pages/22821405.png
illustrations/pages/22821406.png
illustrations/pages/22821407.png
illustrations/pages/22821408.png
illustrations/pages/22821409.png
illustrations/pages/22821410.png
illustrations/pages/22821411.png
illustrations/pages/22821412.png
illustrations/pages/22821413.png
illustrations/pages/22821414.png
illustrations/pages/22821415.png
illustrations/pages/22821416.png
illustrations/pages/22821417.png
illustrations/pages/22821418.png
illustrations/pages/22821419.png
illustrations/pages/22821420.png
illustrations/pages/22821421.png
illustrations/pages/22821422.png
illustrations/pages/22821423.png
illustrations/pages/22821424.png
illustrations/pages/22821425.png
illustrations/pages/22821426.png
illustrations/pages/22821427.png
illustrations/pages/22821428.png
illustrations/pages/22821429.png
illustrations/pages/22821430.png
illustrations/pages/22821431.png

translations:

