url:	https://africanstorybook.org/reader.php?id=37010&d=0&a=1
id:	37010
title:	Rumah JanDa
author:	Souvenir Kayu Jati Belanda
artist:	Souvenir Kayu Jati Belanda
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37010.png
desc:	Katalog Souvenir Kayu 

page_text:

P1	Produk : Vandel / Plakat Kayu@Bahan : Kayu Jati Belanda@Finishing : Semi Gloss@Dimensi : 20x11x5 cm@Harga :@• Eceran : 25.000@• Grosir (>20 pcs) : 20.000@• Event (>50 pcs) : 18.000
P2	Produk : Gantungan Kunci Kayu@Bahan : Kayu Jati Belanda@Finishing : Semi Gloss@Dimensi : 5,5x5,5 cm@Harga :@• Eceran : 5.000@• Grosir (>20 pcs) : 4.000@• Event (>100 pcs) : 3.000

images:

illustrations/pages/40590101.png
illustrations/pages/40590102.png
illustrations/pages/40590103.png

translations:

