url:	https://africanstorybook.org/reader.php?id=37066&d=0&a=1
id:	37066
title:	Maths Book
author:	Nothando Mabaso
artist:	Wiehan de Jager
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37066.png
desc:	It is a book with easy simple maths for kids from grade 1 - 3.

page_text:

P1	Test 1@@3 + 5 =@@7 + 9 =@@3 - 2 =@@10 + 4 =@@0 + 1 =@@3 - 0 =
P2	Test 2@@1 + 3 +6 =@@9 - 2 =@@13 - 11 =@@22 - 9 =@@10 + 0=@@4 - 4 =@@7 - 1=
P3	Test 3@@1 X 1 =@@10 X 2 =@@10 X 3 =@@4 X 1 =@@9 X 3 =@@0 X 1 =@@8 X 2 =
P4	Test 4@@Peter has 5 loaves, he give one to Nandi. How many loaves of is she left with?@@A taxi has 10 kids inside, three of them get off from the taxi. How many kids are left in the taxi?@@10 + 12 =@@9 - 7 =@@3 + 3 + 2 =
P5	Test 5@@I have two pens, Nkosi gives me two more pens. How many more pens do I have?@@3 + 3 =@@7 + 11 =@@20 - 5 =@@I have R10. I buy Kota for R7. How much am I left with?@@20c + 20c +20c +5c =@@R2 + R20 =@@4c - 3c =@@3c + 1c =
P6	Test 6@@500g + 500g =@@200ml + 200ml =@@A full cup is 50mls. How much is the half cup?@@A class has 30 school children. 12 did not come to school  today. How many children are in class today?@@2 + 5 + 1 =

images:

illustrations/pages/1496.png

translations:

