url:	https://africanstorybook.org/reader.php?id=37139&d=0&a=1
id:	37139
title:	Shapes
author:	Guess Sonia Kambanje
artist:	The Internet Google
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37139.png
desc:	A oicture book on shapes for ecd B learners. The aim is a to encourage oral language stimulation

page_text:


images:

illustrations/pages/96400101.png
illustrations/pages/96400102.png
illustrations/pages/96400103.png
illustrations/pages/96400104.png
illustrations/pages/96400105.png
illustrations/pages/96400106.png
illustrations/pages/96400107.png
illustrations/pages/96400108.png
illustrations/pages/96400109.png
illustrations/pages/96400110.png
illustrations/pages/96400111.png
illustrations/pages/96400112.png
illustrations/pages/96400113.png

translations:

