url:	https://africanstorybook.org/reader.php?id=37338&d=0&a=1
id:	37338
title:	School
author:	Ubongo
artist:	Ubongo
lang:	English
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37338.png
desc:	Hi friend! Learn a new word about school.

page_text:

P1	Teacher
P2	Students
P3	Classroom
P4	Blackboard
P5	Chalk
P6	Desk
P7	Chair
P8	table
P9	Reading books
P10	Exercise books
P11	Pencils
P12	Eraser
P13	

images:

illustrations/pages/99600271.png
illustrations/pages/99600425.png
illustrations/pages/99600274.png
illustrations/pages/99600275.png
illustrations/pages/99600286.png
illustrations/pages/99600277.png
illustrations/pages/99600278.png
illustrations/pages/99600279.png
illustrations/pages/99600426.png
illustrations/pages/99600281.png
illustrations/pages/99600282.png
illustrations/pages/99600283.png
illustrations/pages/99600284.png

translations:

