url:	https://africanstorybook.org/reader.php?id=37335&d=0&a=1
id:	37335
title:	Food
author:	Ubongo
artist:	Mama Ndege
lang:	English
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37335.png
desc:	Learn about the food that made you strong. I hope youre eating healthy

page_text:

P1	Apple
P2	Coconut
P3	Mango
P4	Watermelon
P5	Grapes
P6	Spinach
P7	Milk
P8	Avocado
P9	Fish
P10	Juice
P11	egg
P12	Yam
P13	Pilau
P14	Samosa
P15	Good food makes you strong

images:

illustrations/pages/99600225.png
illustrations/pages/99600226.png
illustrations/pages/99600227.png
illustrations/pages/99600228.png
illustrations/pages/99600229.png
illustrations/pages/99600230.png
illustrations/pages/99600231.png
illustrations/pages/99600232.png
illustrations/pages/99600234.png
illustrations/pages/99600235.png
illustrations/pages/99600236.png
illustrations/pages/99600237.png
illustrations/pages/99600233.png
illustrations/pages/99600238.png
illustrations/pages/99600240.png
illustrations/pages/99600241.png

translations:

