url:	https://africanstorybook.org/reader.php?id=37336&d=0&a=1
id:	37336
title:	Animal Alphabet
author:	Ubongo
artist:	Mama Ndege
lang:	English
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37336.png
desc:	Hi friends

page_text:

P1	Ant
P2	Bee
P3	Cat
P4	Duck
P5	Elephant
P6	Fish
P7	Gorilla
P8	Hippo
P9	Iguana
P10	Jellyfish
P11	Kangaroo
P12	Lion
P13	Monkey
P14	Nightingale bird
P15	Octopus
P16	Pig
P17	Quail
P18	Rabbit
P19	Snake
P20	Tiger
P21	Umbrella bird
P22	Vulture
P23	Whale
P24	oX
P25	Yak
P26	Zebra

images:

illustrations/pages/99600242.png
illustrations/pages/99600243.png
illustrations/pages/99600245.png
illustrations/pages/99600246.png
illustrations/pages/99600247.png
illustrations/pages/99600248.png
illustrations/pages/99600249.png
illustrations/pages/99600250.png
illustrations/pages/99600251.png
illustrations/pages/99600252.png
illustrations/pages/99600253.png
illustrations/pages/99600254.png
illustrations/pages/99600255.png
illustrations/pages/99600256.png
illustrations/pages/99600257.png
illustrations/pages/99600258.png
illustrations/pages/99600259.png
illustrations/pages/99600260.png
illustrations/pages/99600261.png
illustrations/pages/99600262.png
illustrations/pages/99600263.png
illustrations/pages/99600264.png
illustrations/pages/99600265.png
illustrations/pages/99600266.png
illustrations/pages/99600267.png
illustrations/pages/99600268.png
illustrations/pages/99600270.png

translations:

