url:	https://africanstorybook.org/reader.php?id=37456&d=0&a=1
id:	37456
title:	The little princess and her friends
author:	Ifueko Omoruyi
artist:	Brian Wambi
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37456.png
desc:	12345678910111213141516171819202122232425

page_text:

P1	Hello@Hello Tara@How are you doing today@Good and you@Perfect

images:

illustrations/pages/18767.png
illustrations/pages/18767.png

translations:

