url:	https://africanstorybook.org/reader.php?id=37497&d=0&a=1
id:	37497
title:	Alfabeti ya wanyama
author:	Ubongo
artist:	Ubongo
lang:	Kiswahili
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37497.png
desc:	Habari

page_text:

P1	Akrabu
P2	Bundi
P3	Chura
P4	Duma
P5	Emu
P6	Fisi
P7	Gogota
P8	Hua
P9	Inzi
P10	Jogoo
P11	Kasuku
P12	Linksi
P13	Mbuzi
P14	Nyani
P15	Orangutan
P16	Paka
P17	Ruba
P18	Simba
P19	Tembo
P20	Uduvi
P21	Vifaranga
P22	Wadudu
P23	Yangeyange
P24	Zebu

images:

illustrations/pages/99600368.png
illustrations/pages/99600369.png
illustrations/pages/99600370.png
illustrations/pages/99600371.png
illustrations/pages/99600372.png
illustrations/pages/99600373.png
illustrations/pages/99600374.png
illustrations/pages/99600375.png
illustrations/pages/99600376.png
illustrations/pages/99600377.png
illustrations/pages/99600378.png
illustrations/pages/99600380.png
illustrations/pages/99600381.png
illustrations/pages/99600382.png
illustrations/pages/99600383.png
illustrations/pages/99600384.png
illustrations/pages/99600385.png
illustrations/pages/99600386.png
illustrations/pages/99600387.png
illustrations/pages/99600388.png
illustrations/pages/99600389.png
illustrations/pages/99600390.png
illustrations/pages/99600391.png
illustrations/pages/99600392.png
illustrations/pages/99600393.png

translations:

