url:	https://africanstorybook.org/reader.php?id=37580&d=0&a=1
id:	37580
title:	Chakula
author:	Ubongo
artist:	Ubongo
lang:	Kiswahili
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37580.png
desc:	Jifunze kuhusu chakula kinachokufanya uwe na imara.

page_text:

P1	sambusa
P2	chapati
P3	ugali
P4	samaki
P5	yai
P6	maziwa
P7	zabibu
P8	embe
P9	nazi
P10	tikiti maji
P11	tofaa
P12	mihogo
P13	mchicha
P14	parachichi
P15	chakula kizuri hukufanya uwe na nguvu.

images:

illustrations/pages/99600445.png
illustrations/pages/99600430.png
illustrations/pages/99600431.png
illustrations/pages/99600432.png
illustrations/pages/99600433.png
illustrations/pages/99600434.png
illustrations/pages/99600435.png
illustrations/pages/99600436.png
illustrations/pages/99600437.png
illustrations/pages/99600438.png
illustrations/pages/99600439.png
illustrations/pages/99600440.png
illustrations/pages/99600441.png
illustrations/pages/99600442.png
illustrations/pages/99600443.png
illustrations/pages/99600444.png

translations:

