url:	https://africanstorybook.org/reader.php?id=37590&d=0&a=1
id:	37590
title:	Shule
author:	Ubongo
artist:	Ubongo
lang:	Kiswahili
level:	First words
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37590.png
desc:	shule shule
Jifunze neno jipya kuhusu shule.

page_text:

P1	Mwalimu
P2	Wanafunzi
P3	Darasa
P4	Ubao
P5	Chaki
P6	Deski
P7	Kiti
P8	Meza
P9	Kitabu
P10	Daftari
P11	Penseli
P12	Kifuto
P13	Begi la mgongoni

images:

illustrations/pages/99600489.png
illustrations/pages/99600425.png
illustrations/pages/99600492.png
illustrations/pages/99600494.png
illustrations/pages/99600503.png
illustrations/pages/99600495.png
illustrations/pages/99600496.png
illustrations/pages/99600497.png
illustrations/pages/99600498.png
illustrations/pages/99600499.png
illustrations/pages/99600500.png
illustrations/pages/99600501.png
illustrations/pages/99600502.png
illustrations/pages/99600428.png

translations:

