url:	https://africanstorybook.org/reader.php?id=37861&d=0&a=1
id:	37861
title:	Note
author:	Hesham Shawash
artist:	Unknown N/A and Hesham Shawash
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/37861.png
desc:	Note from realization of surrounding

page_text:

P1	.راح في الضلمه
P2	Reality.
P3	Was.
P4	Multiplication Balance@143@4@_______ *@572@1+4+3=8 , 8*4=32 , 3+2=  5 , 5+(7+2)= 5+9 = 5+0=5@Always 9 @ 0                     @ 5 ___________________5   @       ................^...............  .'. balance balances.

images:

illustrations/pages/60680301.png
illustrations/pages/60680302.png
illustrations/pages/60680303.png
illustrations/pages/60680304.png
illustrations/pages/60680305.png

translations:

