url:	https://africanstorybook.org/reader.php?id=38015&d=0&a=1
id:	38015
title:	අබිරහස් චාරිකාව
author:	Delan manujaya
artist:	Wiehan de Jager
lang:	None
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/38015.png
desc:	එකමත් එක රටක සහෝදරයින් තිදෙනෙක් ජිවත් වුනා.මොහුන් තිදෙනා ඉතාමත් බුද්ධිමත් ළමයින් වෙති.ටිමී තමයි මේ සහෝදරයන්ගෙන් වැඩිමල්ම සොහොයුරා.කිමී සහ අමි අනිත් සොහොයුරන් වෙයි.මොවුන් තිදෙනා විද්‍යාව ඉගැන ගැනිමට කැමැත්තක් දක්වයි.

page_text:


images:

illustrations/pages/1496.png

translations:

