url:	https://africanstorybook.org/reader.php?id=38160&d=0&a=1
id:	38160
title:	Islamic MCQ book
author:	Junaid Ashfaque
artist:	Bb Bb
lang:	Afaan Oromo
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/38160.png
desc:	इस्लामी mcq बुकआसमानी किताब कितनी है?
 उत्तर            चार.  (4)

कुरान शरीफ को दुनिया में आने में कितना बक्त लगा?
 उत्तर।           23 साल

प्यारे नबी ﷺ की जनम कब हुआ था?
 उत्तर।          20 April 571 

प्यारे नबी ﷺ का जन्म कहा  हुआ था ?

page_text:

P1	आसमानी किताब कितनी है?@ उत्तर            चार.  (4)@@कुरान शरीफ को दुनिया में आने में कितना बक्त लगा?@ उत्तर।           23 साल@@प्यारे नबी ﷺ की जनम कब हुआ था?@ उत्तर।          20 April 571 @@प्यारे नबी ﷺ का जन्म कहा  हुआ था ?@ उत्तर।

images:

illustrations/pages/16880101.png

translations:

