url:	https://africanstorybook.org/reader.php?id=38190&d=0&a=1
id:	38190
title:	Yeshu Masih
author:	Yeshu Mashi
artist:	Yeshu Mashi
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/38190.png
desc:	ईसाई धर्म को क्रिश्‍चियन धर्म भी कहते हैं। इस धर्म के संस्थापक प्रभु ईसा मसीह है। ईसा मसीह को पहले से चले आ रहे प्रॉफेट की परंपरा का एक प्रॉफेट माना जाता हैं।

page_text:

P1	ईसाई धर्म को क्रिश्‍चियन धर्म भी कहते हैं। इस धर्म के संस्थापक प्रभु ईसा मसीह है। ईसा मसीह को पहले से चले आ रहे प्रॉफेट की परंपरा का एक प्रॉफेट माना जाता हैं। इब्रानी में उन्हें येशु, यीशु या येशुआ कहते थे परंतु अंग्रेजी उच्चारण में यह जेशु
P2	ईसाई धर्म को क्रिश्‍चियन धर्म भी कहते हैं। इस धर्म के संस्थापक प्रभु ईसा मसीह है। ईसा मसीह को पहले से चले आ रहे प्रॉफेट की परंपरा का एक प्रॉफेट माना जाता हैं। इब्रानी में उन्हें येशु, यीशु या येशुआ कहते थे परंतु अंग्रेजी उच्चारण में यह जेशु
P3	ईसाई धर्म को क्रिश्‍चियन धर्म भी कहते हैं। इस धर्म के संस्थापक प्रभु ईसा मसीह है। ईसा मसीह को पहले से चले आ रहे प्रॉफेट की परंपरा का एक प्रॉफेट माना जाता हैं। इब्रानी में उन्हें येशु, यीशु या येशुआ कहते थे परंतु अंग्रेजी उच्चारण में यह जेशु

images:

illustrations/pages/80150101.png
illustrations/pages/80150102.png

translations:

