url:	https://africanstorybook.org/reader.php?id=38218&d=0&a=1
id:	38218
title:	The I Will ABC's
author:	Karen Wall
artist:	Karen Wall
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/38218.png
desc:	The I Will ABCs is a childrens educational story book using the alphabet as a guideline for teaching good habits and manners.

page_text:


images:

illustrations/pages/82810101.png
illustrations/pages/82810102.png
illustrations/pages/82810103.png
illustrations/pages/82810104.png
illustrations/pages/82810105.png
illustrations/pages/82810106.png
illustrations/pages/82810107.png
illustrations/pages/82810108.png
illustrations/pages/82810109.png
illustrations/pages/82810110.png
illustrations/pages/82810111.png
illustrations/pages/82810112.png
illustrations/pages/82810113.png
illustrations/pages/82810114.png
illustrations/pages/82810115.png
illustrations/pages/82810116.png
illustrations/pages/82810117.png
illustrations/pages/82810118.png
illustrations/pages/82810119.png
illustrations/pages/82810120.png
illustrations/pages/82810121.png
illustrations/pages/82810122.png
illustrations/pages/82810123.png
illustrations/pages/82810124.png
illustrations/pages/82810125.png
illustrations/pages/82810126.png
illustrations/pages/82810127.png

translations:

