url:	https://africanstorybook.org/reader.php?id=38554&d=0&a=1
id:	38554
title:	Bubu
author:	Sorin Baci
artist:	Sorin Baci
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/38554.png
desc:	Our love become stronger with every day

page_text:


images:

illustrations/pages/63690101.png
illustrations/pages/63690102.png
illustrations/pages/63690103.png
illustrations/pages/63690104.png
illustrations/pages/63690105.png
illustrations/pages/63690106.png
illustrations/pages/63690107.png
illustrations/pages/63690108.png
illustrations/pages/63690109.png
illustrations/pages/63690110.png
illustrations/pages/63690111.png
illustrations/pages/63690112.png
illustrations/pages/63690113.png

translations:

