url:	https://africanstorybook.org/reader.php?id=39885&d=0&a=1
id:	39885
title:	Samantha porn story(TAMIL)
author:	The Unknown
artist:	The Unknown
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/39885.png
desc:	T85dt8d9tf9tf9tf9tdt8xtidtiitdixt8dxitd8tdd7x

page_text:

P1	Warning : இந்த கதையில் ஆபாச பேச்சுகள்.தகாத வார்த்தைகள் காணப்படும் 18 வயதிற்கு மேற்பட்டவர்கள் மாத்திரம் வாசிக்கவும்

images:

illustrations/pages/88790101.png
illustrations/pages/88790102.png

translations:

