url:	https://africanstorybook.org/reader.php?id=40019&d=0&a=1
id:	40019
title:	සැබෑ මිතුරුකම.      Kids Story
author:	Rangika Anuradhi
artist:	Magriet Brink, Rangika Anuradhi and Offei Tettey Eugene
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/40019.png
desc:	කුඩා දරුවන් සඳහා  ලියන ලද  මාගේ ප්‍රථම කෘතිය යි.

page_text:

P1	දවසක් උදෑසනම ඇහැරුනු කුකුල් හාමි සුපුරුදු විදිහට කුක්කු කූක් කියලා හඬලන්න පටන් ගත්තා. මේ සද්දෙට වටේ ඉන්න මිනිස්සු එයාට අතේ තියෙන ඒවා වලින් දමලා ගහන්න පටන්ගත්තා. මං කවුද කියලා පෙන්නන්කෝ.
P2	පාරට බැහැපු කුකුල් හාමි ට මුලින්ම හම්බෙන්නේ යාළු කිටී @@එයා යාළු කිටී මෙහෙම කිව්වා,@ඔයා මං එක්කතරග කරන්න කැමතියි ද?@හරි මං කැමතියි
P3	දෙන්නත් එක්ක එකතු වෙලා  @යමින් ගමන් හම්බෙන්නේ බව්වා මල්ලි,.          බව්වා මල්ලිවත් @තරගයට එකතු කරගන්න හිතපු කුකුල් හාමි,
P4	අපිට තවත් යාළුවෙක් ඉන්නවා එයාත් එක්ක ගමු.@කවුද ඒ?@ඇයි අශ්ව යාළු. @අපොයි තව ටිකෙන් මට අමතක වෙනවා.
P5	අතන තමයි තෑග්ග තියන්නේ යාළුවනේ....@එහෙනම් හැමෝම තරගයට ලෑස්ති වෙන්න. හැබැයි එක කොන්දේසියක්!@@කුකුල් හාමි කිව්වා,
P6	මොකක්ද කොන්දේසිය යාළු කියන්නකෝ අපිට යාලුවෝ හැමෝම කලබල වෙලා .@හරි මේකයි අර පේන හඳ මාමා දිහා බලං@හැමෝම කුක්කු කූක් කියන්න ඕන.@@ආ හා... අපි එකඟයි @@යාලුවෝ කව්රුවත් වැඩිදුර නොසිතා තරගයට කැමති වුණා.
P7	හැමෝම එකතු වෙලා තමන්ගේ උපරිම හඬින් කෑගහන්න පටන් ගත්තා, ඒත් එයාලට අමතක උනා අමතකයි හඬලන්න පුළුවන් කුකුල් හාමි ට විතරක් කියල දන්නෙ මං නැතුව උදේ උනා. තරඟය නිමා විය,ජය කුකුල් හාමි ට.
P8	ජය පැරදුම කොහොම උනත් කරදරේ වෙලේ උදව් වුණු යාලුවෝ හැමෝටම පොරොන්දු විදිහට තෑග්ග @දෙන්න.ඉතිං, හැමෝම එකතු වෙලා තෑග්ග බලන්න ගියා. @හරිම සතුටුයි තමන් කැමති රසවත් කෑම කා බී හැමෝම ප්‍රීති වුණා.
P9	මතක තියාගන්න යාලුවනේ,@@සතුටෙදී වගේම දුකේදී ක් අපි  එක්ක ඉන්න අය තමයි හොඳම යාළුවො කියන්නේ.  හොඳේ!

images:

illustrations/pages/8524.png
illustrations/pages/8519.png
illustrations/pages/8520.png
illustrations/pages/8521.png
illustrations/pages/8522.png
illustrations/pages/8523.png
illustrations/pages/8524.png
illustrations/pages/8524.png
illustrations/pages/95310801.png
illustrations/pages/26443.png

translations:

