url:	https://africanstorybook.org/reader.php?id=40165&d=0&a=1
id:	40165
title:	राष्ट्रपती रोवर पूरस्कार मार्गदर्शीका
author:	बिमल व्यास
artist:	Rob Owen, Offei Tettey Eugene, Abraham Muzee, Leo Daly, Magriet Brink, बिमल व्यास, Catherine Groenewald, Brian Wambi, Isaac Okwir, Jacob Kono, Jesse Breytenbach and Kenneth Boyowa Okitikpi
lang:	English
level:	First paragraphs
lic:	Creative Commons: Attribution 4.0
thumb:	http://africanstorybook.org/illustrations/covers/40165.png
desc:	This is a book for rovers to get prepared for INDIA

page_text:

P1	राष्ट्रपति रोवर पुरस्कार@1. राष्ट्रपति रोवर पुरस्कार आंदोलन में एक विशिष्ट उपलब्धि है क्योंकि इसके साथ ही एक प्रमाण पत्र होता है जिसमें भारतीय संघ के राष्ट्रपति का संदेश होता है।
P2	2. एक राज्य पुरस्कार रोवर के रूप में, वह राष्ट्रपति रोवर पुरस्कार के लिए अर्हता प्राप्त करने के लिए कम से कम एक वर्ष के लिए काम करेगा@@3. एक रोवर 25 वर्ष की आयु पूरी होने पर राष्ट्रपति रोवर पुरस्कार के लिए अर्हता प्राप्त करने के योग्य नहीं
P3	4 वारंटेड रोवर लीडर अपनी प्रशिक्षण योग्यता पर ध्यान दिए बिना राज्य मुख्यालय / बीएसजी वेबसाइट पर उपलब्ध एक निर्धारित पंजीकरण फॉर्म पर उचित चैनल के माध्यम से NHQ को सूचित करेगा कि राज्य पुरस्कार रोवर राष्ट्रपति रोवर के लिए तैयारी कर रहा है। र
P4	5.एक रोवर स्काउट लीडर एक वर्ष में राष्ट्रपति रोवर पुरस्कार के लिए यूनिट की कुल जनगणना (24 से अधिक नहीं) के केवल 25% रोवर्स की सिफारिश करेगा। जिला मुख्य आयुक्त और राज्य मुख्य आयुक्त द्वारा विशेष मामलों की सिफारिश की जा सकती है, जो एक वर्ष मे
P5	6. राज्य पुरस्कार रोवर, जो पहले से ही सभी आवश्यक शर्तों को पूरा कर चुका है, को संबंधित सहायक निदेशक की देखरेख में राष्ट्रीय संघ द्वारा आयोजित राष्ट्रपति रोवर पुरस्कार परीक्षण शिविर में आने से पहले राज्य स्तर पर परीक्षण और संबंधित राज्य आयोज
P6	7. राष्ट्रपति पुरस्कार परीक्षण शिविर के समय एक रोवर अपना व्यक्तिगत प्रगति कार्ड प्रस्तुत करेगा।@राष्ट्रपति रोवर पुरस्कार के लिए अर्हता प्राप्त करने के लिए एक राज्य पुरस्कार रोवर को निम्नलिखित को पूरा करना होगा
P7	राष्ट्रपति रोवर पुरस्कार के लिए टेस्ट@1. निम्नलिखित में से किसी एक को चुनें और क्रू काउंसिल में चर्चा करें और आँकड़ों और अनुमोदन के लिए एकत्र किए गए डेटा के आधार पर एक रिपोर्ट प्रस्तुत करें:
P8	1. निम्नलिखित में से किसी एक को चुनें और क्रू काउंसिल में चर्चा करें और आँकड़ों और अनुमोदन के लिए एकत्र किए गए डेटा के आधार पर एक रिपोर्ट प्रस्तुत करें:@@a.) करंट वर्ल्ड अफेयर्स पर कोई भी विषय।
P9	b.) स्काउट मूवमेंट (WOSM) के विश्व संगठन के कोई दो क्षेत्र@@c.) राष्ट्रीय मामले यानी हमारी सरकार/राष्ट्रीय विकास योजनाएं/राष्ट्रीय शैक्षिक नीति/सेवा संगठन/सहकारिता आदि।
P10	2 स्वास्थ्य या खाद्य उत्पादन या पर्यावरण या स्वच्छता पर एक सामुदायिक विकास परियोजना या क्रू कॉउंसिल के अनुमोदन से विशेष क्षेत्र के अनुकूल एक परियोजना शुरू करना। क्रू के साथ कम से कम तीन महीने के लिए और क्रू कॉउंसिल को एक रिपोर्ट प्रस्तुत कर
P11	3. जिला/राज्य/राष्ट्रीय स्तर पर शिविर में कम से कम पांच दिनों तक सेवा प्रदान करें।
P12	5. चौबीस घंटे की उत्तरजीविता वृद्धि -@@एक अन्य रोवर के साथ एक खुली जगह पर रहें और उपलब्ध प्राकृतिक संसाधनों के साथ जीवित रहें।@@एक क्रॉस कंट्री ओवरनाइट एडवेंचर हाइक में भाग लें।@@भारत से बाहर किसी भी अंतर्राष्ट्रीय कार्यक्रम में भाग लें
P13	अंतर्राष्ट्रीय साहसिक कार्यक्रम@@6. अन्य राज्यों के साथ-साथ अन्य देशों के आंदोलन के कम से कम बीस सदस्यों के साथ इंटरनेट मित्रता विकसित करें@@या@@मैसेंजर ऑफ पीस के सदस्य बनें और अपलोड करें MOP वेबसाइट पर कम से कम पांच परियोजनाएं।
P14	आंदोलन की दृश्यता सुनिश्चित करने के लिए एक गांव / कस्बे / शहर में सार्वजनिक स्थानों पर गीत भारती, स्वर्ण स्वर लहरी, देशभक्ति गीत, धर्मनिरपेक्षता और राष्ट्रीय एकता को बढ़ावा देने वाले गीतों आदि जैसे बीएसजी के प्रकाशनों से क्रू के माध्यम से
P15	एक गीत मंच की स्थापना करें और गाने गाएं।
P16	. निम्नलिखित प्रवीणता बैज के लिए अर्हता प्राप्त करें:-@@i. आपदा प्रबंधन@@ii. निम्नलिखित में से कोई भी रोवर प्रवीणता बैज पहले अर्जित नहीं किया गया है:-
P17	a. विरासत@@b. एड्स जागरूकता@@c. मृदा संरक्षण@@d. पारिवारिक जीवन शिक्षा@@e. रक्तदान दाता
P18	Subscribe our channel SCOUTWORLD BIMAL VYAS

images:

illustrations/pages/70650101.png
illustrations/pages/26091.png
illustrations/pages/27126.png
illustrations/pages/26443.png
illustrations/pages/26065.png
illustrations/pages/26761.png
illustrations/pages/26762.png
illustrations/pages/25083.png
illustrations/pages/13260.png
illustrations/pages/25266.png
illustrations/pages/25051.png
illustrations/pages/26049.png
illustrations/pages/9848.png
illustrations/pages/13906.png
illustrations/pages/13905.png
illustrations/pages/13905.png
illustrations/pages/13255.png
illustrations/pages/18760.png
illustrations/pages/70650102.png

translations:

