url:	http://africanstorybook.org/reader.php?id=6436&d=0&a=1
id:	6436
title:	Drị̃lẹ́-Ũnzí Ịsụ́ Drãdrị̃gá Ꞌi
author:	Delu Barnabas
artist:	Cathy Feek
lang:	Aringati
level:	First words
lic:	Creative Commons: Attribution-Non Commercial 3.0
thumb:	http://africanstorybook.org/illustrations/covers/6436.png
desc:	Mgbá ãzí ndre mũtũkárĩ kâŋá mãsị́dị̃sị̃ rú la ꞌbã kí drị̃lẹ́-ũnzí ịsụ́ agá mũtũkárĩ lọ́rị̃ rú la be.

page_text:

P1	Ándre lọ́rị̃ ãmbógó la ilú agá gẹ̃rị̃ agá ándrâlé.
P2	Mũtũkárĩ kâŋá mãsị́dị̃sị̃ rú la ri vâ tụlé gẹ̃rị̃ agá ụrụgâlé ru.
P3	Dẽréꞌbá lọ́rị̃ drị̂ ri ị́jọ́ jọlé símũ sĩ.
P4	Ndre ãngũ drị̃ gá gẹ̃rị̃ ĩꞌdi ꞌbã mụjó rĩ agâlé ru ku.
P5	Drị̃lẹ́-ũnzí ãmbógó la idé ru mũtũkárĩ ị̃rị̃ ꞌdĩ kí ụrụꞌbá gá.
P6	Ãmbị́yụ́lẹ̃sị̃ kí pọ̃lị́sị̃ abe amụ́ kí kí ãzã kolé.
P7	Mũtũkárĩ ãzí mũtũkárĩ kí uselépi la,  amụ́ ru ꞌbulépi ꞌdã kí selé.
P8	Áma ásị́ mvu trẹ̃yị́.

images:

illustrations/pages/347.png
illustrations/pages/347.png
illustrations/pages/348.png
illustrations/pages/349.png
illustrations/pages/350.png
illustrations/pages/351.png
illustrations/pages/367.png
illustrations/pages/353.png
illustrations/pages/354.png

translations:

Ateso (Translation)	Akangasi	id=2835
English (Original)	Accident	id=915
isiZulu (Translation)	Ingozi	id=8721
Kakwa (Translation)	Koŋo Naro	id=9050
Kikamba (Translation)	Mbanga	id=2787
Luganda (Translation)	Akabenje	id=2788
Lugbarati (Translation)	Drileonzi	id=2598
Lugbarati (Official) (Translation)	Drìléònzɨ́	id=8779
Lumasaaba (Translation)	Bunyaalifu	id=916
Lumasaaba (Translation)	Bunyaalifu	id=8722
Lunyole (Translation)	Ahabenje	id=2789
Lusoga (Translation)	Akabendhe	id=2790
Ngakarimojong (Translation)	Anang’a a Ng’Amotokae	id=8723
Ng’aturkana (Translation)	Anang’a a Ng’Amotokae	id=2792
Oluwanga (Translation)	Amasila	id=2791
Sabinyi (Translation)	Wuyinto	id=2793
Sepedi (Translation)	Kotsi	id=7853
Setswana (Translation)	Kotsi	id=2794
