url:	http://africanstorybook.org/reader.php?id=7527&d=0&a=1
id:	7527
title:	Ife Ũkú Ru Rĩ
author:	Barnabas Delu
artist:	Jemma Kahn
lang:	Aringati
level:	Longer paragraphs
lic:	Creative Commons: Attribution 3.0
thumb:	http://africanstorybook.org/illustrations/covers/7527.png
desc:	Ife ũkú ru rĩ.

page_text:

P1	Ụ́ꞌdụ́ ãlu,  ágọ́bị́ ãzí ãko pírí trũ ũꞌbí ru la ándrá cí; ámvụ́ ãmbógó vũ ĩzá ru,  tị́,  kãbĩlõ,  ãzíla ị̃ndrị́ kí abe. Wó,  ĩꞌdiní de agá,  uꞌá cãndí sĩ,  ãꞌdusĩku ãko ãzí ãlu la ĩcẽ ĩꞌdi rá. Ĩꞌdi ũkú kóru.
P2	Ụ́ꞌdụ́ ãlu ĩꞌdiní pá tu agá ife ị̃ndụ́,  ũrãtáŋá ãzí ũnĩ-ambamba la agá ĩꞌdinî. Drĩ icó ũkú ịsụ́lé ku,  icó ãzí sĩ ãzí la idélé ãlu rá.
P3	Ị́jọ́ ꞌdĩ sĩ,  iꞌdó dó ãzị́ ngalé sĩ ũkú ũnĩ-ambamba la palé ife ũkpó la ꞌbã kénĩ sĩ. Ĩꞌdi mụ íꞌdâ delé la pa agá ꞌbo,  aló ĩꞌdi ꞌbã mifí kí,  ãzíla nzị kí ru rá. Vu ãvẹ̃vị̃ drị̃ la gá jãjã ru,  ãzíla iꞌdo uꞌálé ídri.
P4	Ĩꞌdi ꞌbã ũnĩ mgbã rĩ gá ndẽ jõ ũkú ĩꞌdiní ndrelé rĩ kí pírí. Ãvụ̃ drị̃lẹ́ la gá,  jọ lẽ ꞌbã adru ĩꞌdi ꞌbã ũkú ru.
P5	Fẽ ĩꞌdiní bõngó gbẽti trũ la,  ŋálí ãzíla ríŋĩ drị̃ gá rĩ,  icéjó la ũkú ꞌdĩ ígbã rá rĩ kî. Sĩ ũkú ní jó ũdrí ãzíla ásé ru lalépi ife ị̃ndụ́ gá ꞌdãá rĩ kî sĩ. Jọ ũkú nî,  "Ị́jọ́ mâ aꞌị́lé mídrị́ rĩ ãlu. Ílũ ꞌbá ãzí ní mí angá íngõlé rĩ ku."
P6	Wó ca drĩ ụ́ꞌdụ́ ãzo ru ku,  kãrị́lẹ̃ tọ̃rọ́mẹ́ jĩránĩ gá rĩ iꞌdó kí íjó ị́jọ́ jọlé kí drĩdríŋĩ gá. "Ágọ́bị́ delépi rá ꞌdĩ ũkú ũnĩambamba úꞌdí ꞌdĩ icó adrulé ĩꞌdi ãni íngoní-íngoní ru?"  Ị́jọ́ ꞌdĩ sĩ,  itú kí ru ĩꞌdi ụ̃gụ̃jó ãzíla ĩꞌdi agụjó ĩꞌbadrị́ kõróŋá gá.
P7	Ágọ́bị́ delépi rá ꞌdĩ ãsị́ ãzá trẹ̃yị́. Amá icó uꞌálé ũkú ꞌdĩ kóru ku. Wó ũrã dó vâ,  "Ádrĩ ãko ãzí ĩꞌdi ãni la ịsụ́,  má icó uꞌálé cãndí sĩ ku?"  Pẽ dó ĩꞌdi ꞌbã ãlĩꞌbõ kí tị mụlé ĩꞌdi ndrụ̃ trũ,  úngô ngolé ĩꞌdiní,  ãzíla ãko ãzí ĩꞌdi ãní la ajíjó ĩꞌdi rụ́ ꞌdõlé.
P8	Kí mụ ĩꞌdi ịsụ́lé ꞌbo,  ngo kí ĩꞌdiní úngó ãríŋá tị sĩ: Ife ũkú ru,  ife ũkú ru. Ũnĩ sĩ ãzí rĩ kí ndẽlépi rá rĩ. Mí ágô ãpẽ ãma tị bõngó mídrị́ ꞌdĩ agụlé vúlé!
P9	Fẽ ĩꞌbadrị́ ĩꞌdi ꞌbã bõngô ꞌi,  nga kí ꞌbé drị̃ gâ sĩ,  ị̃yị́ drị̃ gâ sĩ,  vúlé ágô rụ̂lé. Rụ bõngô ꞌi ꞌbã ĩꞌdi ꞌbã mẹ́lẹ́tị gá,  ũŋmĩ ásị́ la sáwã were.
P10	Wó ị́jọ́ ĩꞌdi ꞌbã lẽlé rĩ ĩdã ru ásị́ lá gá ku. Pẽ ĩꞌdi ꞌbã ãlĩꞌbõ kí tị mụlé úngó ngólé ĩꞌdiní: Ife ũkú ru,  ife ũkú ru Ũnĩ sĩ ãzí rĩ kí ndẽlépi rá rĩ. Mí ágô ãpẽ ãma tị ríŋĩ drị̃ gá rĩ agụlé vúlé! Nga kí vúlêlé ríŋĩ drị̃ gá rĩ trũ,  ícétáŋá ũkú ĩgbãlé rá rĩ drị̂.
P11	Rụ ríŋĩ drị̃ gá ĩꞌdi ꞌbã drị́ gá ãzíla avị́ ãmbógó ũkú sĩ,  álị́ ꞌbá ãzí ꞌbã kõróŋá agá. Sáwã were vúlé gá,  umve ĩꞌdi ꞌbã ãlíꞌbõ kí ị̃dị́. Lũ ĩꞌbaní gõjó ĩꞌdi rụ̂lé ĩꞌdiní úngó: Ife ũkú ru,  ife ũkú ru Ũnĩ sĩ ãzí rĩ kí ndẽlépi rá rĩ. Mí ágô ãpẽ ãma tị ími ídri agụlé vúlé!
P12	Ị́jọ́ ꞌdĩ sĩ,  nga kí pâle na rĩ sĩ. Ri kí kótró la gá. Ĩꞌbaní úngô ngo agá,  ãríŋá ãlu-ãlu anzé mịfị́ la ãmvé. Gbõgbõ uja ru íꞌdá ru. Pá la kí drí la abe uꞌde kí ndúndú. 'Dã ꞌbã ũngúkú gá,  drị̃ká la aꞌdé ĩndĩ. Cọtị aꞌdé dó vụ̃rụ́.
P13	Ágô lĩ dó ĩꞌdi gbọ́ngị la ife ru rĩ jãjã rú ị̃yị́ agâlé. Ínga ĩꞌdi pá tụlé ụrụgá ízókí la kî sĩ ị̃yị́ agá ꞌdãá. Ị̃tụ́ kí vũ be izó kí ĩꞌdi,  bí la dụ kí dó sĩ ị̃dị́.
P14	Ãlụ́kụ̃ drĩ bị́ la kí li,  bị́ la kí nu. Cécé ị́jọ́ ũkú ꞌbã idélé ĩꞌdi ꞌbã ágô ndrụ̃jó rĩ sĩ rĩ áni.

images:

illustrations/pages/2580.png
illustrations/pages/2584.png
illustrations/pages/2585.png
illustrations/pages/2583.png
illustrations/pages/2586.png
illustrations/pages/2587.png
illustrations/pages/2588.png
illustrations/pages/2589.png
illustrations/pages/2590.png
illustrations/pages/2591.png
illustrations/pages/2592.png
illustrations/pages/2581.png
illustrations/pages/2582.png
illustrations/pages/2593.png
illustrations/pages/2580.png

translations:

English (Original)	The Tree Wife	id=2595
isiXhosa (Translation)	Inkosikazi Eyenziwe Ngomthi	id=3137
isiZulu (Translation)	Unkosikazi Oyisihlahla	id=3138
isiZulu (Adaptation)	Unkosikazi Oyisihlahla	id=14188
Kikamba (Translation)	Kiveti Kya Muti	id=3139
Kiswahili (Translation)	Mke Mti	id=3140
Luganda (Translation)	Omukazi Eyava Mu Muti	id=3141
Lugbarati (Translation)	Oku Pati Ru Ri	id=2712
Lumasaaba (Translation)	Umukhasi We Mu Kusaala	id=7243
Lunyole (Translation)	Omuhasi Womu Musaala	id=3142
Maa (Translation)	Enkitók Naguatúno	id=2816
Oluwanga (Translation)	Omukhasi Musala	id=3143
Sepedi (Translation)	Mosadi Wa Sehlare	id=7244
Sesotho (Lesotho) (Translation)	Mosali Oa Sefate	id=3144
Sesotho (Lesotho) (Translation)	Mosali Wa Sefate	id=10370
Setswana (Translation)	Mosadi Wa Setlhare	id=7242
