url:	http://africanstorybook.org/reader.php?id=7532&d=0&a=1
id:	7532
title:	Ãlíríkí Ꞌi Ãzíla Drị̃ꞌbị́ Na Kî
author:	Barnabas Delu
artist:	Wiehan de Jager
lang:	Aringati
level:	Longer paragraphs
lic:	Creative Commons: Attribution 3.0
thumb:	http://africanstorybook.org/illustrations/covers/7532.png
desc:	Izonzi na mụ kí ijijá gá ị̃tụ́kã ãcí sĩ. Uja kí drị̃ mụle ru wẽlé ị̃yị́ agâlé wó kí mụ ru delé wẽ agá ꞌbo

page_text:

P1	Ándrá ídu rĩ sĩ,  izonzi na mụ kí ijijá ụ̃wụ̃lé.
P2	Ĩtụ́ ka dó ãcí ru,  ị́jọ́ ꞌdĩ sĩ,  mụ kí ị̃yị́ agâlé ru wẽlé. Avá kî ãzíla asa kí ị̃yị́ ãzíla wẽ kí ị̃yị́.
P3	Aru kí ị̃tụ̂ ukó rá. Afụ kí ru gõlé vúlé tọ̃rọ́mẹ́ gâlé.
P4	Kí mụ calé ãni rú lị́cọ́ tị gá,  Ãlíríkí ꞌbã ru drị́ ĩꞌdi imbe gá. Ịsụ́ ãvĩ ĩꞌdi ꞌbã ŋálî ꞌbã ị́jọ́ rá. "Jọ ꞌbárĩ ĩmi agụ ma vúlêlé fô!" ꞌBã mãmálá wọ̃rị́ka ꞌba rụ́. Wó wọ̃rị́ka jọ kí sáwã ukó rá.
P5	Ị́jọ́ ꞌdĩ sĩ,  Ãlíríkí gõ dó ị̃yị́ agâlé áꞌdụ̂sî. Ịsụ́ ĩꞌdi ꞌbã ŋálî rá ãzíla afụ ru lị́cọ́ gá. Wó ãvĩ ãngũ ị́nị́ sĩ rá.
P6	Ĩꞌdi ꞌbã adru agá rárá ru ndre ãcí iꞌdá jó ãzí agá. Afụ ru ala gâlé ãzíla pã kẽjịtị.
P7	Drị̃ la iza ru,  ũcógó nzị̃ kẽjí tị,  jọ,  "Ílẽ ãꞌdu?" Ãlíríkí jọ,  "Má ãvĩ rá,  álẽ ãngũ sĩ úꞌdú kojó." Ũcógó jọ,  "Mí afí já gá jõku ma ími ci rá!" Ị́jọ́ ꞌdĩ sĩ,  Ãlíríkí fi jó agâlé.
P8	Ũcógó jọ,  "Mí aꞌdí mání íná!" Umvi,  "Wó ídu má áꞌdí jõ drĩ ũcógó ní íná ku ꞌdĩ." Ũcógó jọ,  "Mí áꞌdí íná jõku ma ími ci rá." Ị́jọ́ ꞌdĩ sĩ,  Ãlíríkí aꞌdí íná ũcógó nî.
P9	Ũcógó jọ,  "Mí idé mání gbọ́lọ́!"  Ãlíríkí umvi,  "Má idé jõ drĩ gbọ́lọ́ ũcógó ní ídu ku."  Ũcógó jọ,  "Mí idé gbọ́lộ ꞌi jõku ma ími cí rá!" Ị́jọ́ ꞌdĩ sĩ,  Ãlíríkí idé gbọ́lộ rá.
P10	Ụ́ꞌdụ́ pírí ĩꞌdi íná aꞌdí ãzíla ãngũ we ãzíla ãkójó kí ũjĩ ũcógó nî. Ụ́ꞌdụ́ ãlu Ũcógó jọ,  "Ãlíríkí,  ãndrũ ma mụ mâ wọ̃rị́ka kí undrê trũ,  íwe jó ꞌbã ꞌa,  mí aꞌdí íná ãzíla mí ũjĩ mâ ãkójó kí ꞌdĩ sĩ má ãgõ drĩ ku."
P11	Ũcógó la mụ mụlé ꞌbo,  Ãlíríkí anzé drị̃ꞌbị́ ífí kí na angájó ĩꞌdi drị̃kã gá gbõrú. ꞌBã ãlu rĩ gbọ́lọ́ ị̃ndụ́,  ãlu rĩ kẹ̃jị́tị ũngúkú gá,  ãzí ãlu rĩ kõróŋá agá. Cẹ̃ dó ụ́ngụ́lẹ́ sĩ ũkpó sĩ mbẽlẽ-mbẽlẽ lị́cọ́ gâlé ĩꞌdiní icólé rá rĩ áni.
P12	Ũcógó la mụ ãgõlé ꞌbó,  ndrụ̃ Ãlíríkí ꞌi úzáŋâ trũ,  "Ãlíríkí,  mi íngõlé yã?"  Drị̃ꞌbị́ drị̃drị̃ rĩ jọ,  "Ma gbọ́lọ́ ị̃ndụ́ ꞌdõ." Ị̃rị̃ rĩ jọ,  "Ma kẹ̃jị́tị ũngúkú gá ꞌdõ." Na rĩ jọ,  "Ma kõróŋá agá ꞌdõ."
P13	Ũcógó nị̃ dó rá Ãlíríkí ulé dó ꞌi ꞌbo. Cẹ̃ dó ụ́ngụ́lẹ́ sĩ ãzíla cẹ̃ dó gẹ̃rị̃ gá sĩ kpere tọ̃rọ́mẹ́ gâlé. Wó Ãlíríkí ádrị́pịká kí drị̃ la tẽ agá kẹ̃lị́ use la kí sĩ. Ũcógó uja ru apálé ụ́ngụ́ sĩ ãzíla cẹ̃ dó rá úndre dó sĩ ĩꞌdi ị̃dị́ ku.

images:

illustrations/pages/1196.png
illustrations/pages/1197.png
illustrations/pages/1198.png
illustrations/pages/1196.png
illustrations/pages/1199.png
illustrations/pages/1200.png
illustrations/pages/1201.png
illustrations/pages/1202.png
illustrations/pages/1203.png
illustrations/pages/1204.png
illustrations/pages/1207.png
illustrations/pages/1208.png
illustrations/pages/1209.png
illustrations/pages/1210.png

translations:

Ekegusii (Translation)	Nozibele N’Echitukia Isato	id=3165
English (Original)	Nozibele and the Three Hairs	id=1880
English (Translation)	Anna and the Three Hairs	id=7903
isiXhosa (Translation)	Unozibele Namanwele Amathathu	id=6711
isiZulu (Translation)	Unozibele Kanye Nezinwele Ezintathu	id=3896
Kikamba (Translation)	Nonzimbele Na Nzwĩĩ Itatũ	id=3164
Kiswahili (Translation)	Nozibele Na Nywele Tatu	id=3159
Luganda (Translation)	Nakku N’Enviiri Essatu	id=3167
Lugbarati (Translation)	Candiru Pi Dri`bi Ifi Na `diyi Be	id=3894
Lugbarati (Official) (Translation)	Candiru Pi Dri'biifi Na ‘Diyi Be	id=8799
Lumasaaba (Translation)	Namutosi Ni Butsuune Butaru	id=3892
Lunyole (Translation)	Nanjoosi N’Efiiri Edatu	id=3890
Maa (Translation)	Nozibele Ó Ilpápít Okúni	id=3163
Oluwanga (Translation)	Prisca Nende Obushinga Butaru	id=3162
Oluwanga (Adaptation)	Prisca Nende Obushinga Butaru	id=19596
Sepedi (Translation)	Nozibele Le Meriri E Meraro	id=3169
Sesotho (Lesotho) (Translation)	Ts'oanelo Le Ntja Ea Nkoapo.	id=6710
Sesotho (Lesotho) (Translation)	Nozibele Le Qobo Tse Tharo	id=10368
Setswana (Translation)	Nozibele Le Meriri E Meraro	id=3168
