url:	http://africanstorybook.org/reader.php?id=8792&d=0&a=1
id:	8792
title:	A’Ú Pi Yúkú Be
author:	Alice Ojobiru
artist:	Wiehan de Jager
lang:	Lugbarati (Official)
level:	First paragraphs
lic:	Creative Commons: Attribution 3.0
thumb:	http://africanstorybook.org/illustrations/covers/8792.png
desc:	 Ándrá drɨ̀ò a’ú pi yúkú be ágyíirú. À’ú aí sìndánì yúkú vʉ́. Sìndánì  àvì rá. Àwókó nya Yúkú nɨ tʉ̀

page_text:

P1	Ándráa drɨ̀ò rɨ̀ sɨ̌,  a'ú pi ándrâ aâ yúkú be àría azɨ 'dɨ̀yɨ pie ásí ánzú sɨ̀. Yɨ ndráa àfa dríá 'ye tʉ́àlʉ.
P2	O'dú àlʉ líkí 'de yɨ vílé àngʉ̀á nɨ̀. Yúkú mú re nyaká ndǎ. Emví àndèzà rʉ́. Yúkú ngá otá,  "Gèrì acízú nyaká ndàzú rɨ mà èwá 'dónià!''."
P3	A'ú kà mú o'dú kó ònyìrú 'bǒ,  égátá azɨ́ ònyìrú nɨ emú èri mà ómìá. E'dó yɨ mà ágyíi àrɨ́á rʉ́ òdrà'bá 'bo 'dɨ̀yi mà 'bíko o'duú. ''Lè àma mà sǒ 'bíko 'dɨ̀yɨ àma drí ri mà drìá. ' Dì nga àzɨ́nɨ sɨ̀ fèe àma drí àcì nɨ̀ nga ecáa èwákóko.''.
P4	Àrɨ́á mà èséléá dŕá yúkú yɨ ndráa lʉ́ sìndánì pɨe àngʉ̀ yɨ vílérìá nɨ̀,  e'yó nɨsɨ̀ e'dó 'bíko sǒ òkò. Ìndìkìndì ayʉ́ 'ɨ́ mà òpìlé ìrì 'dɨ̀yɨ ngazú rè,  kʉ à'ú nɨ èlè dólé. A'ú andrî àndè 'bíko sòzà sɨ̀ mbèlèrʉ́. Ngá dí sìndánɨ̀ 'dà kʉ́ kábàdì mà drìá rá nga dɨ̀ mú nyaká a'dí 'ɨ́ mà anzɨ ńɨ kúkùá.
P5	Esú de àría azɨ 'dɨyɨ ndrě yúkú ni ngaría 'dálé. Àría àzɨnɨ 'diyɨ ngá a'ú andrî nɨ zi èyɨnɨ sìndánì fèzʉ yɨ mà òpìlé sòzʉ́ be nì. Sâa were vútiá,  àría kárákaraú ri ongǎ 'bùá.
P6	Àría àsìzʉ rì ní sìndánì omviría,  èsúní a'ú andrî ni kʉ. E'yó 'dì fè dí a'ú andrî vílé anzi 'dɨyɨ 'dʉ sìndánì ndê e'dó aví àní aví. Ká mu àndě avítá si 'bǒ,  kú dí sìndánì cínyá aléa.
P7	Etu ala 'dà sì,  yúkú nga dí drì atrǐ. A'ɨ́ 'ɨ́ mà sìndánì ɨ́ mà 'bíko azɨ té alǒpi 'dɨ yɨ sòzʉ vílé. A'ú nga kábàdì mà dri ně. O ne kúkù alé. Ndà àngù àkú dría drɨa. Te esú ní sìndánì kʉ.
P8	A'ú nga 'ɨ́ mǎa yúkú vú kínì,  ''ɨ́ fè lʉ manɨ́ o'dú àlʉ.'' ''Mi di nga mi opile su ngazu 'dule nyaka ndazu dika.'' Yúkú nga 'yó,  á fè lʉ mini o'dʉ́ àlʉ dika.'' 'ɨ́ kà sìndánì 'dɨ̀ esúku,  mi nga pàrínia mí mà mvá àlʉ ni fě 'ɨ́.
P9	Drùsì 'díni yúkú kà mu emú 'bǒ,  esú a'ú andrî nɨ àngù òvìría cínyá mà aléa té esúnɨ sìndánì kʉ. E'yó ɨsì yúkú nga esí mbèlè vǎ,  'du a'ú mà mvá àlʉ rɨ̀ rá.
P10	E'dózú o'dú 'dàsɨ,  yúkú kà onga olí aléa,  èrí a'ú andrî ni esû cínyá mà alé erêría sìndánì ndàzú. Yúkú mà òpìlé mà éndrìléndrì kà 'ɨ́ 'bǎ nyakúa,  a'ú andrî nɨ 'ɨ́ mà anzi mà bílé ètí li. ''Mí dà mi àngù òlè àzɨnɨ 'wɨza 'dɨ mà aléa,  yi omvi: ''Àma adriní ázázà rʉ kʉ. Àma ngǎ apâ ra.

images:

illustrations/pages/1801.png
illustrations/pages/1802.png
illustrations/pages/1803.png
illustrations/pages/1804.png
illustrations/pages/1805.png
illustrations/pages/1806.png
illustrations/pages/1807.png
illustrations/pages/1808.png
illustrations/pages/1801.png
illustrations/pages/1809.png
illustrations/pages/1810.png

translations:

Aringati (Translation)	Áũ Kí Yúkú Be	id=9707
Ekegusii (Translation)	Engoko Ne’Kebaki	id=2362
English (Original)	Hen and Eagle	id=2084
Kakwa (Translation)	Sukuri Seku Yugu	id=9062
Kinyarwanda (Translation)	Inkoko N’Agaca	id=17463
Luganda (Translation)	Wankoko Ne Wakamunye	id=2364
Lugbarati (Translation)	A’U Pi Yuku Be	id=2366
Lumasaaba (Translation)	Ingokho Ni Ikhosi	id=3110
Lunyole (Translation)	Engoho Ni Haŋungu	id=2365
Portuguese (Translation)	A Galinha E a Águia	id=16566
Rutooro (Translation)	Enkoko N’Ekihungu	id=14926
