url:	http://africanstorybook.org/reader.php?id=9276&d=0&a=1
id:	9276
title:	Ãmbógó Ụ́nụ́ Kí Ãmbógó Drị̃kụ̃lụ̃ Be
author:	Driciru Lucy and Drãní Ãlókóré Hampton Be
artist:	Joshua Waswa
lang:	Aringati
level:	First sentences
lic:	Creative Commons: Attribution 3.0
thumb:	http://africanstorybook.org/illustrations/covers/9276.png
desc:	Ãmbágó ụ́nụ́ kí ãmbógó Drĩkụ̃lụ̃ be. Ga kí ãgátã ãꞌdi la ị̃yị́ dịlépi dị̃ ꞌdĩ drị̃ alị cụ̃rá la nĩ yãrĩ drị̃gá.
Drị̃kụ̃lụ̃ fi ꞌde

page_text:

P1	ꞌDĩ ãmbógó Ụ́nụ́ ꞌi.
P2	'Dĩ ãmbógó Drị̃kụ̃lụ̃ ꞌi.
P3	Ãmbógó Drị̃kụ̃lụ̃ kí ándrájọ̃ ãmbógó Ụ́nụ́ be wọ̃rị́. Ụ́ꞌdụ ãlu mụkí ãcị̃ gá.
P4	Acá kí ị̃yị́ tị gá,  í'dó ga kí ãgátã i'bã éséleá. Ụ́nụ́ jọ mí icó ị̃yị́ drị̃ mvulé ku. Drị̃kụ̃lụ̃ umvi,  "Ma mvu rá ímvu ku la miꞌi."
P5	Ụ́nụ́ jọ,  "Imvu dó drĩ." "Yụ mí Iꞌdó." Ụ́nụ́ nga ị̃yị́ drị̃gâ sĩ cũrã.
P6	Drị̃kụ̃lụ̃ mvu ị̃yị́ agá cụ̃rụ̃. ꞌDe ị̃yị́ ị̃ndụ́ drị̃kã la la adru jó use-use rĩ sĩ.
P7	Ãmbógó Ụ́nụ́ gụ,  "Hãꞌáyẽlô!" Ãgụŋá ambambarĩ sĩ Ụ́nụ̂ tị sĩ trã.

images:

illustrations/pages/2419.png
illustrations/pages/2416.png
illustrations/pages/2417.png
illustrations/pages/2418.png
illustrations/pages/2420.png
illustrations/pages/2421.png
illustrations/pages/2422.png
illustrations/pages/2423.png

translations:

English (Original)	Mr Fly and Mr Big Head	id=2446
Kakwa (Translation)	Amonye Kaduŋati Seku Amonye Lokuwe	id=9277
Kikamba (Translation)	Ngi Na Mũtwe Mũnene	id=3171
Luganda (Translation)	Mwami Nsowera Ne Mwami Bontwe	id=2753
Lugbarati (Translation)	Onyukunyu Pi Drikulu Be	id=2604
Lugbarati (Official) (Translation)	Onyúkunyú Pi Drìkùlù Be	id=8793
Lumasaaba (Translation)	Umukoosi Wasame Ni Umukoosi Wakurwe	id=3174
Lunyole (Translation)	Wasoŋera Ni Hirimutwe	id=3173
Maa (Translation)	Olojong'áni Ó Elúkúnyá Sápuk	id=2783
Ng’aturkana (Translation)	Echut Ka Akulului	id=3170
Oluwanga (Translation)	Mwami Isi Nende Mwami Wokurwe Kukhoongo	id=3172
